Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 36 possible models
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 16, 2], 'weight_decay': 0.0001, 'target_loss': 0.9218242897701945}	0.9218242897701945	1.0288557201142703	79.8812514781952
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 16, 2], 'weight_decay': 5e-05, 'target_loss': 0.9117875706012646}	0.9117875706012646	1.0337696120542483	54.246673464775085
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 16, 2], 'weight_decay': 1e-05, 'target_loss': 0.8979308948826399}	0.8979308948826399	1.0358129203708102	36.440956354141235
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 16, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9718752733199099}	0.9718752733199099	1.0589348590577436	61.540639352798465
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 16, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.9293977455190372}	0.9293977455190372	1.0387708042993025	69.39299840927124
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 16, 32, 2], 'weight_decay': 1e-05, 'target_loss': 0.8922241118228962}	0.8922241118228962	1.045780608246469	72.79692146778106
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9709630195103622}	0.9709630195103622	1.0425623151968189	60.5284777879715
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8888979334850392}	0.8888979334850392	1.0205728077509555	75.25456659793853
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 1e-05, 'target_loss': 0.8145282559802673}	0.8145282559802673	1.002588090624079	68.60453011989594
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 16, 2], 'weight_decay': 0.0001, 'target_loss': 1.0227171028410484}	1.0227171028410484	1.0798548483936736	81.03148174285889
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 16, 2], 'weight_decay': 5e-05, 'target_loss': 0.9438490085552175}	0.9438490085552175	1.05173221724993	85.71295063495636
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 16, 2], 'weight_decay': 1e-05, 'target_loss': 0.8849636660713806}	0.8849636660713806	1.0256973563265168	75.87919690608979
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 16, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.050551010424714}	1.050551010424714	1.1113210042949302	81.11019144058227
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 16, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.001396080129688}	1.001396080129688	1.086918087795293	76.9896075963974
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 16, 32, 2], 'weight_decay': 1e-05, 'target_loss': 0.9586938822230863}	0.9586938822230863	1.0655034204799079	69.55422961711884
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.0386355155362117}	1.0386355155362117	1.0949793423845278	79.39806501865387
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.95725363249918}	0.95725363249918	1.0557142267424617	83.97172141075134
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 1e-05, 'target_loss': 0.8766549158517405}	0.8766549158517405	1.02843327015427	82.76170196533204
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 16, 2], 'weight_decay': 0.0001, 'target_loss': 1.3328886360023935}	1.3328886360023935	1.3542844281569217	90.35547423362732
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 16, 2], 'weight_decay': 5e-05, 'target_loss': 1.1989130046467829}	1.1989130046467829	1.237232968012975	95.05690732002259
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 16, 2], 'weight_decay': 1e-05, 'target_loss': 1.0413169518837306}	1.0413169518837306	1.1172325102351908	93.111123585701
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 16, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.2786899756739163}	1.2786899756739163	1.3025246267452322	88.0276880979538
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 16, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.1864658913236534}	1.1864658913236534	1.229867295567439	87.39254472255706
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 16, 32, 2], 'weight_decay': 1e-05, 'target_loss': 1.0878694578783352}	1.0878694578783352	1.147076014859244	92.20718579292297
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.2981265167310565}	1.2981265167310565	1.3195738782577946	93.04850623607635
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.1938811040025057}	1.1938811040025057	1.2282815744228253	93.45640847682952
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 1e-05, 'target_loss': 1.0593160690066707}	1.0593160690066707	1.1262495101625616	96.89349639415741
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 16, 2], 'weight_decay': 0.0001, 'target_loss': 0.9475385865890598}	0.9475385865890598	1.0282414194834626	67.85910007953643
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 16, 2], 'weight_decay': 5e-05, 'target_loss': 0.8848759339649114}	0.8848759339649114	1.0059274867783716	69.39676735401153
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 16, 2], 'weight_decay': 1e-05, 'target_loss': 0.8793816026742617}	0.8793816026742617	1.0382555480171207	56.520624327659604
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 16, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.996172866384067}	0.996172866384067	1.0581842638204224	59.289751291275024
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 16, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.9602895253098204}	0.9602895253098204	1.046564068278322	62.81884078979492
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 16, 32, 2], 'weight_decay': 1e-05, 'target_loss': 0.9370060225228258}	0.9370060225228258	1.0507691586630168	59.63570501804352
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9650229516913973}	0.9650229516913973	1.0453438435327047	56.96649858951569
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8687146434173197}	0.8687146434173197	0.9941109539907081	74.71247754096984
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 1e-05, 'target_loss': 0.8745418444251337}	0.8745418444251337	1.012640915149571	54.733147048950194
Average training time per fold 74.62717800736428
Chosen model:
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8687146434173197} 0.8687146434173197 0.9941109539907081

Time for model selection: 969.217561
Model assessment
Chosen model:
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8687146434173197} 1.063218604767475
Time for model assessment: 60.052400
Total time elapsed: 1029.269961
Start plotting
