Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 96 possible models
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 244}	1.0639352146428527	1.1076374056793665	60.72925236225128
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 120}	1.0354431617744382	1.1298444400629781	44.90408384799957
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 247}	1.09576840944456	1.1161514404691024	54.00017640590668
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 236}	1.095160931373341	1.1429325863740778	53.454452061653136
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 180}	1.070473441139785	1.1194060508740176	52.79527361392975
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 151}	1.040128163712448	1.129489289180824	48.8515310049057
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 181}	1.080394371905085	1.109431381710353	57.961403465271
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 170}	1.0495580003706997	1.093786071670307	58.097133588790896
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 247}	1.02939414485941	1.0970567802174527	57.595840787887575
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 433}	0.9929592410786967	1.1574170949916196	74.90666542053222
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 239}	1.0885941488703446	1.1335468695785498	53.8018746137619
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 316}	1.1882689611063944	1.2110023961961018	60.13511457443237
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 246}	1.059307060274672	1.1215648828046088	57.33407421112061
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 351}	1.0904650252457442	1.1652698709068328	68.08565349578858
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 171}	1.0857181388642945	1.117557490737917	53.942740893363954
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 479}	1.1234803069241868	1.1811092106288006	84.699858045578
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 245}	1.1240701659682435	1.1606365431827323	57.0109158039093
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 146}	1.0238205835746206	1.1198952654447951	43.65733866691589
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 147}	1.1396476861279488	1.166295551221426	37.53020577430725
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 290}	1.080012878576564	1.133628430585337	56.595308327674864
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 255}	1.131638617904381	1.166230373998524	55.73438589572906
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 248}	1.0174084184777545	1.1086034439695442	55.07242221832276
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 128}	1.0931842966968466	1.1375936153239032	49.52962081432342
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 227}	0.9978906267912869	1.0833031819187258	57.64622938632965
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 235}	1.1130770762895905	1.1519109450172718	51.4592248916626
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 332}	1.0084521756442295	1.1500511078427897	62.64095528125763
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 276}	1.1145973725303595	1.133086879546644	47.62603964805603
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 482}	1.1015682014648522	1.1482577864016836	68.56287837028503
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 322}	1.120057760907872	1.1615601394976232	57.96454834938049
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 399}	1.0459119162947084	1.1451620992817033	67.64194686412812
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 180}	1.1381285327659758	1.1624760337756372	53.747511291503905
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 387}	1.0702745038551398	1.1518315356504572	70.48529336452484
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 164}	1.188456736864259	1.2320144764899483	59.195737624168395
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 192}	1.121227174583355	1.2214748476372532	60.68104648590088
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 146}	1.2984712902134412	1.299914431447721	53.59476959705353
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 146}	1.2344044522607445	1.2973069009367797	52.516521430015565
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 178}	1.2573263467477414	1.2612317434166802	59.78671576976776
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 167}	1.162567567461717	1.2306672698922239	59.5507817029953
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 55}	7.943713977004508	7.9229359943466235	51.10592291355133
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 23}	6.67533986000204	6.625745821334746	42.09574499130249
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 150}	1.36737766248703	1.380581161822413	57.016630458831784
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 222}	1.258339172497279	1.3329312375204576	65.41415998935699
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 141}	2.0074437433062924	1.993824432593836	45.023642134666446
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 188}	1.4727858921947363	1.4916299204661307	55.16877155303955
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 242}	1.4122362476705808	1.4010123772352556	66.00884664058685
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 258}	1.3530987519362978	1.3447645574041134	67.99011714458466
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 24}	7.186844381289637	7.1168089170266455	40.35528423786163
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 43}	6.132745569450457	6.158347491307184	40.33934307098389
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 154}	1.1998898261752822	1.231017122674191	55.339087796211246
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 141}	1.1047426830008251	1.197783761196646	52.45586097240448
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 235}	1.2126903718538897	1.2387300640696817	58.795767831802365
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 278}	1.1656179882277198	1.2179053026428166	64.90365307331085
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 185}	1.1942070889321603	1.2276308373595952	58.631811428070066
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 219}	1.097476983597916	1.1831506335617306	62.70111939907074
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 47}	4.758177685550955	4.773537150964128	43.1496515750885
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 122}	3.84953125924352	3.7695036480528628	58.279848313331605
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 274}	1.217283021428241	1.244924441070883	68.25975453853607
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 247}	1.1831016004773685	1.2370686378875433	65.21249759197235
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 170}	1.4235373219516088	1.4213308133077376	50.32392055988312
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 339}	1.31307010617714	1.3270191716426682	68.94955933094025
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 275}	1.2559843284258012	1.2892614786998298	66.18965623378753
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 309}	1.1939171693620105	1.2556512788117813	71.57643558979035
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 77}	4.480089851771733	4.433864416088973	49.70071289539337
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 45}	5.886680527397396	5.859322882244328	39.19899706840515
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 133}	1.4658792669591714	1.4551082852029413	33.89795579910278
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 641}	1.1776683748964878	1.19262091570182	79.86029508113862
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 364}	1.5196189401224776	1.5261013064037452	52.4387924194336
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 941}	1.2107145650570428	1.2480946803154584	86.65576608181
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 154}	1.4960377875437876	1.4751565010212622	32.70271773338318
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 785}	1.1824540708114852	1.2106260886227596	85.24314274787903
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 356}	1.723859070198324	1.6970627186735652	66.79641976356507
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 862}	1.176742472267606	1.1873880393384382	108.3369576215744
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 457}	1.4706801978312665	1.475991324090022	65.08685095310211
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 897}	1.1531599516942195	1.2042711402694026	94.33512959480285
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 572}	1.5142486075539385	1.5240724939837051	65.82619552612304
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 1297}	1.199260173788307	1.2139823179178666	107.02908792495728
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 457}	1.4917460803745448	1.4925413473112017	61.71000065803528
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 1029}	1.1454162207077832	1.1853282711936768	104.43818764686584
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 460}	1.8278331058998851	1.8339664414762669	73.32958099842071
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 861}	1.199584914512958	1.2302027482927689	112.74038305282593
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 27}	8.374441654209564	8.3711802726164	23.032501292228698
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 205}	7.736441740111159	7.7742196020715	53.17302370071411
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 167}	6.83718976107342	6.860969531141639	37.29623429775238
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 218}	6.3261080737232165	6.291741983328845	48.11280255317688
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 35}	7.4932518680539335	7.51952694065196	23.450247764587402
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 2}	8.383549356800895	8.360727413527652	17.981807112693787
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 2}	8.395795608858922	8.38023719363279	23.544457578659056
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 17}	8.382946974433226	8.359020363876846	27.143690037727357
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 529}	1.7643873710610873	1.7696569965386924	91.07421345710755
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 1077}	1.4928463013587365	1.4997809521640604	133.57186970710754
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 651}	2.354098245928269	2.3482779229477955	88.93832952976227
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 976}	2.3889140542435108	2.3372506738877186	113.32314331531525
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 457}	2.3496913119468354	2.35861905458236	80.08668751716614
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 690}	2.1207090967524445	2.0993229606828234	99.18206396102906
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 9}	8.396021941207632	8.348907260221475	22.661249208450318
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 6}	8.16839190197383	8.120162552236891	24.28047683238983
Average training time per fold 60.218672757844125
Chosen model:
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 227} 0.9978906267912869 1.0833031819187258

Time for model selection: 1336.104691
Model assessment
Chosen model:
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 227} 1.5636701584741604
Time for model assessment: 19.500350
Total time elapsed: 1355.605041
Start plotting
