Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 72 possible models
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.026309938449704}	1.026309938449704	1.1010321746357177	85.34829893112183
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 0.988419661342164}	0.988419661342164	1.0931577783691997	91.21784455776215
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.0202319409586322}	1.0202319409586322	1.1028908896524023	91.6967216014862
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 0.9757198487102903}	0.9757198487102903	1.0866497140692073	87.25932238101959
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.0246163422417272}	1.0246163422417272	1.1039458883994555	93.87903792858124
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 0.974283758974328}	0.974283758974328	1.0738122620107737	78.23877608776093
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.0855616032750393}	1.0855616032750393	1.1764850242448577	84.30614197254181
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.066965297775082}	1.066965297775082	1.1665309741909033	80.0794002532959
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.0809175174978167}	1.0809175174978167	1.1647673878906208	82.35105953216552
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.0479197753550615}	1.0479197753550615	1.1491334818596222	79.25707569122315
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.066133483239179}	1.066133483239179	1.1567782318073871	89.93591890335082
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 1.0190957102291656}	1.0190957102291656	1.138203140283153	84.9444213628769
{'eta': 0.01, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.2365892238012193}	1.2365892238012193	1.265444153497684	94.09245352745056
{'eta': 0.01, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.1475669274941702}	1.1475669274941702	1.1935226648495363	99.76692259311676
{'eta': 0.01, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.2386723751296793}	1.2386723751296793	1.2690117595710901	95.6827145576477
{'eta': 0.01, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.1475411459322582}	1.1475411459322582	1.1966524561509322	93.32964839935303
{'eta': 0.01, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.2453579905893701}	1.2453579905893701	1.274822868456084	94.28200109004975
{'eta': 0.01, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 1.1580345365403344}	1.1580345365403344	1.2042415762587404	94.36345026493072
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.1234951828379705}	1.1234951828379705	1.1744157774797652	94.89350037574768
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.0527505101121573}	1.0527505101121573	1.1242540652916189	94.67377092838288
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.1258038050754102}	1.1258038050754102	1.176525193355124	80.62429633140565
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.0468270112525038}	1.0468270112525038	1.132706687527485	91.02301566600799
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.1202126297194421}	1.1202126297194421	1.1659200264802112	94.79472784996032
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 1.0452224882712529}	1.0452224882712529	1.12668044277045	86.7233018875122
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.1761284197196256}	1.1761284197196256	1.2244203494807337	71.05194745063781
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.1143850873820864}	1.1143850873820864	1.195916649052005	89.41301190853119
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.1649736225615521}	1.1649736225615521	1.2146042504411128	90.40914952754974
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.1030971496984985}	1.1030971496984985	1.1825621552237529	90.11997141838074
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.1522561949328813}	1.1522561949328813	1.2079535167840958	81.91402893066406
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 1.0947179740637727}	1.0947179740637727	1.1815286625565797	82.87126638889313
{'eta': 0.005, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.3571991149086928}	1.3571991149086928	1.3782253395439317	94.5214135169983
{'eta': 0.005, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.28244178208215}	1.28244178208215	1.3117728888541837	101.89133930206299
{'eta': 0.005, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.3659435576424241}	1.3659435576424241	1.3867434142212793	96.73864073753357
{'eta': 0.005, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.289139269311931}	1.289139269311931	1.3213258261634089	101.86275730133056
{'eta': 0.005, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.3728399517400585}	1.3728399517400585	1.3938932467520133	104.09983766078949
{'eta': 0.005, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 1.2977495837365705}	1.2977495837365705	1.329938043698859	103.63380208015442
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.3754378043589552}	1.3754378043589552	1.3985116997634117	83.59726679325104
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.3038756525585153}	1.3038756525585153	1.3360158726295643	91.72996354103088
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.3875150564298135}	1.3875150564298135	1.4089499910207108	84.94918720722198
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.3136024847885612}	1.3136024847885612	1.3462298520562128	92.46463353633881
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.3949845747349168}	1.3949845747349168	1.4145258563687828	89.43972027301788
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 1.3199949452847268}	1.3199949452847268	1.3486591143366977	92.52342088222504
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.4367043660737924}	1.4367043660737924	1.4616112852593486	95.24133086204529
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.31742100989749}	1.31742100989749	1.3533766275712638	88.67571580410004
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.4357698327717243}	1.4357698327717243	1.4608919406794663	89.0078727722168
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.317193220375889}	1.317193220375889	1.3626170603533603	88.29641897678376
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.445856529178296}	1.445856529178296	1.47278491915052	88.4601574897766
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 1.321248430790495}	1.321248430790495	1.3638080665858214	95.59679112434387
{'eta': 0.001, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.799849169849691}	1.799849169849691	1.812999645793188	93.47445111274719
{'eta': 0.001, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.6557088132132438}	1.6557088132132438	1.6709831832229984	93.57374584674835
{'eta': 0.001, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.8248889536941628}	1.8248889536941628	1.838764593691596	94.35970323085785
{'eta': 0.001, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.6810870914974199}	1.6810870914974199	1.696699824142091	98.39226863384246
{'eta': 0.001, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.8430162275727693}	1.8430162275727693	1.8554558224036737	94.54659223556519
{'eta': 0.001, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 1.7025221705584754}	1.7025221705584754	1.718480119360061	97.30578320026397
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.0443221376030491}	1.0443221376030491	1.1065856641891452	72.6368259191513
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 0.9998985281821741}	0.9998985281821741	1.096860320668476	68.4436776638031
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.0328312803302988}	1.0328312803302988	1.0975803064857694	67.58211739063263
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 0.984983096849894}	0.984983096849894	1.0827113744303323	73.19636497497558
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.0296206425911159}	1.0296206425911159	1.0933559576173395	77.01816923618317
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 0.9851189952212696}	0.9851189952212696	1.0951638575076186	61.555541253089906
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.0808043517180834}	1.0808043517180834	1.1544497944214018	66.35560052394867
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.068337583252082}	1.068337583252082	1.14963872404909	57.7594172000885
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.0640410139025933}	1.0640410139025933	1.147887975445475	69.13816068172454
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.017381611979495}	1.017381611979495	1.1263612234474665	70.43816056251526
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.0576442342780792}	1.0576442342780792	1.135932928860277	64.47044820785523
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 1.02954832455267}	1.02954832455267	1.1301191669237234	63.903930044174196
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.2181910966266554}	1.2181910966266554	1.2495393117408704	89.25997393131256
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.129685346433782}	1.129685346433782	1.1773500237125523	90.23699352741241
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.2256511601108437}	1.2256511601108437	1.2562207052971992	89.84934191703796
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.1414495079200349}	1.1414495079200349	1.1912320347424814	90.79696760177612
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.230125149706066}	1.230125149706066	1.2607353302866726	88.44070014953613
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'sigmoid', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 1.1366867250622519}	1.1366867250622519	1.184494085994501	90.90927901268006
Average training time per fold 86.87385669747992
Chosen model:
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 0.974283758974328} 0.974283758974328 1.0738122620107737

Time for model selection: 1041.378643
Model assessment
Chosen model:
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 0.974283758974328} 1.118530749922395
Time for model assessment: 26.446244
Total time elapsed: 1067.824887
Start plotting
