Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 256 possible models
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 241}	1.0325987344748502	1.0711175988971409	152.07775928974152
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 176}	0.9613457873769594	1.0547177551184044	123.13877890110015
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 164}	1.0804458919543334	1.0996308710107305	109.27083888053895
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 133}	1.0824785196558782	1.1309775369784068	96.3786311864853
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 171}	1.0543853761610587	1.088693224837169	121.33895530700684
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 244}	0.993298607397304	1.072058438231647	152.22971794605255
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 217}	1.0572758604215624	1.0676103727228723	172.28110191822051
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 213}	1.0168355639950286	1.068823540560691	170.31669597625734
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 169}	1.0344801864227529	1.0674985103536172	120.50607225894927
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 368}	0.9648324070307455	1.1026577714568906	195.24085221290588
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 268}	1.0618095819743116	1.074799112277205	146.39559164047242
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 383}	1.1081975390503234	1.1612184321177796	183.57018640041352
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 199}	1.0448059058137171	1.082762873900187	129.7043247938156
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 411}	1.0080735367452152	1.097730250708095	201.620339345932
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 174}	1.0592178466905278	1.0792175210828274	145.48259608745576
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 404}	1.040578155172332	1.09161466059031	226.47644565105438
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 225}	1.0406753065614294	1.0901405072175954	136.50908493995667
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 236}	0.9759772329778784	1.0796582082296282	139.93524506092072
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 232}	1.0708693839883265	1.089972100520636	124.62300231456757
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 281}	1.062505926736639	1.1120768627479465	140.86487984657288
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 213}	1.04902075842778	1.0813338510034034	123.97609736919404
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 195}	1.0292776453786836	1.1149123325168375	116.06932168006897
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 220}	1.037263820301189	1.0708750721062892	154.71177084445952
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 204}	0.9980689792221172	1.0657390672244218	145.32596209049225
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 337}	1.018452616225359	1.0714964436161833	165.89682459831238
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 488}	1.029412362208193	1.15220377736954	204.29821093082427
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 301}	1.0460354926898128	1.084814787862674	136.60538771152497
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 635}	1.1226522439038216	1.1956405844062346	216.92471220493317
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 281}	1.042259922742872	1.0812824778127563	135.46679785251618
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 646}	1.0284373793123749	1.117998274588159	228.0875382423401
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 240}	1.0610379072674092	1.0667156454267175	148.3832876443863
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 575}	1.119686536621646	1.1554602804436616	244.197234749794
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 212}	1.111969004148952	1.1327257480805433	109.98463983535767
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 195}	0.9756242220401736	1.074032207022434	102.6790043592453
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 140}	1.1276118914041033	1.1378749896461264	75.47127084732055
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 236}	1.0598346118126598	1.0926623210429474	103.40551278591155
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 201}	1.1216577817902995	1.1370581999212277	99.28340566158295
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 238}	0.9931673718489336	1.0737272645890386	109.77647910118102
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 166}	1.089467951555142	1.0818166058722543	107.89539148807526
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 201}	0.9863652716389437	1.0318546710285834	120.30805921554565
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 247}	1.099730162266788	1.1309589533014708	111.6774483680725
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 308}	1.0093596307218013	1.1017286257637111	129.7712215900421
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 264}	1.1119673307524218	1.1291750531517577	103.88526022434235
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 456}	1.0765254105145239	1.123305702320688	155.90210478305818
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 173}	1.103477444191967	1.124896445929072	83.10285322666168
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 572}	0.9869585414718255	1.0647412625474437	192.5866987466812
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 208}	1.1004491538174206	1.1075793924622273	115.49154558181763
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 404}	1.011110400695181	1.0855077313761825	182.86843581199645
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 379}	1.1033925550113106	1.1334535526376672	139.8260184764862
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 389}	0.979714784250773	1.0693910840454022	142.6383322954178
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 442}	1.112301078160386	1.1391698137051374	140.69129350185395
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 381}	1.0547857464141237	1.1015688033375843	123.89626936912536
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 321}	1.1239342412643198	1.1496798116025102	116.46082828044891
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 258}	1.0113624608825642	1.0922551636996736	98.3970994234085
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 270}	1.0766577557066768	1.095369520901335	127.76530401706695
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 240}	0.9955924390595742	1.0500452169659198	116.32880346775055
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 315}	1.0965653038917378	1.136370150449808	113.95751528739929
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 693}	0.9760048768916217	1.0988623780387212	204.77710888385772
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 295}	1.0954581906071554	1.1179598104991435	95.98951930999756
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 685}	1.1054054067088717	1.1303340611533705	184.12573730945587
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 350}	1.095159628014628	1.1293696524324155	116.49016435146332
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 687}	1.0268751464644832	1.1045613035774895	193.87990391254425
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 355}	1.0677383830595826	1.1023152961171232	146.72851090431215
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 541}	1.0992992575772056	1.1792783690395823	195.85009026527405
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 1009}	2.1800860479947577	2.178900661104815	252.09630072116852
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 1838}	1.3427972420832899	1.3709363340864271	344.8674361228943
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 1437}	2.3559993125815564	2.36883401532505	284.271241569519
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 1424}	1.3675719094164394	1.396519972313802	284.4876877784729
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 1245}	2.2370239806215912	2.2265181652957855	276.0567114830017
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 1705}	1.3469403123251504	1.37140902771643	331.7377002000809
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 575}	2.97371753892381	2.987851137791739	198.5455317735672
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 1571}	1.3205893668026838	1.34220845683762	353.62772595882416
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 973}	2.157024653295076	2.1498638603108655	238.59811725616456
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 2023}	1.3383185924226444	1.3667540940989256	359.25071625709535
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 1138}	2.410498187918608	2.410120761886484	239.68353412151336
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 1363}	1.3652142713736668	1.3972623587499915	263.836185336113
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 1100}	2.2481465700401357	2.239236435239605	245.8694093942642
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 1761}	1.338816205935387	1.3693036614612533	328.15343379974365
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 508}	2.963319504735724	2.972090052168501	173.05384056568147
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 1384}	1.3106535361599816	1.3364483483371752	327.30551717281344
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 1842}	2.1977128699393065	2.1885944569085494	334.0563486814499
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 2770}	1.345657382885903	1.3744198385072215	414.41850843429563
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 2297}	2.3838015034609996	2.3851407533988347	344.8876159906387
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 2500}	1.3769295299082287	1.4089914755314845	356.3213583946228
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 2048}	2.2442160658966492	2.2406846893750108	340.1010530471802
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 2521}	1.347964190276857	1.3802359573414447	382.4517872810364
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 1060}	2.98063216789411	2.983299696342125	261.3519411802292
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 2336}	1.3234595418844617	1.3607185091952432	407.59645173549654
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 2019}	2.166536816597495	2.162433713110272	337.8635680913925
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 2972}	1.3451640491621935	1.3782015499478084	419.73871371746066
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 2338}	2.3859218180289328	2.398692954220651	335.66710662841797
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 2316}	1.370370405499084	1.4005481966536175	334.46582152843473
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 2082}	2.2412396453717918	2.2438067557848207	337.4804534673691
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 2691}	1.34672018728244	1.381151720054334	383.30339872837067
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 881}	3.0305147817628297	3.0288083957463194	230.00121276378633
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 2525}	1.3157238502380797	1.351235202130913	426.57405796051023
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 138}	1.2058639591250564	1.2413763272971765	81.09419748783111
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 203}	1.1294691423408572	1.1989435973913853	101.54571323394775
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 113}	1.2778853113785733	1.2883369745324134	64.4297241449356
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 177}	1.2718260596478228	1.2990040784559624	82.36445863246918
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 187}	1.2215729348935263	1.2571552696426365	89.75862493515015
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 141}	1.1671211691814354	1.2230798279793684	74.88691763877868
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 22}	6.9320059028582675	6.851981220084329	55.07367296218872
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 41}	6.82497142874834	6.883224589919637	62.63974409103393
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 118}	1.3593835225232547	1.340051481964268	69.15179467201233
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 179}	1.2693961537263825	1.2747756057029425	86.55730814933777
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 128}	1.7213200888986706	1.6966120745904951	63.32758021354675
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 318}	1.5245490438753022	1.5076896227843368	112.36699471473693
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 196}	1.3735163021635255	1.3528369664001028	84.48539440631866
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 233}	1.3534678966731688	1.3540342607201759	95.2560259103775
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 7}	6.994134919335977	6.8837193170047986	43.81609344482422
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 4}	7.084795850504099	7.1190996334392995	42.810418891906735
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 191}	1.1258161790523746	1.1650447354662008	83.92999582290649
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 215}	1.084403577816715	1.1711689681245143	89.3691607952118
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 267}	1.178653069763244	1.2270461890273334	91.00679788589477
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 160}	1.2275703227033445	1.2606610789159063	65.03018670082092
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 195}	1.163828908011753	1.22283514356158	78.11717541217804
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 211}	1.1332434690193272	1.2097344209538519	81.51449527740479
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 45}	6.50033256199618	6.477389363204125	53.881610703468326
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 56}	6.536382117486373	6.473740940618088	57.938733625411984
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 250}	1.288553622365472	1.2937226597363911	92.60914626121522
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 312}	1.2393472524992988	1.2744833907247413	106.29486258029938
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 317}	1.3421244134942472	1.3373099154166799	93.9485403060913
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 334}	1.4906586502545651	1.4832500797007633	97.83415203094482
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 273}	1.3471164531580757	1.342965518874428	90.27052381038666
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 276}	1.2639267922043258	1.270460539643961	89.4130760192871
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 32}	6.660346326210115	6.772970344706927	44.58945543766022
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 85}	6.116878566204939	6.059755560390889	61.71737012863159
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 203}	1.1899092380336822	1.2175591318661754	73.90740768909454
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 193}	1.0675101392018282	1.1643148793762523	71.10749979019165
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 210}	1.2387144974452566	1.243288259126936	66.04642834663392
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 223}	1.1599325646280902	1.2212598463006068	67.29881362915039
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 157}	1.2044313328045122	1.221938076994966	58.08662097454071
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 153}	1.1107884023066235	1.179039116743459	55.259524250030516
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 102}	3.732557442867254	3.569125936369693	61.386480402946475
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 60}	5.306050054383222	5.228672577939672	48.58312072753906
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 232}	1.249596568261911	1.2621413495289364	74.35911943912507
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 254}	1.1497023245543416	1.2326031180148784	77.2913658618927
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 156}	1.3387650150771895	1.340257322453612	48.753242468833925
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 363}	1.2420203051144667	1.2428790489943802	85.44182002544403
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 268}	1.2650886340090894	1.27409723483076	74.64957208633423
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 243}	1.2345222644440481	1.2809504504606823	69.44372549057007
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 77}	5.6927076636008085	5.50744436560074	49.304983377456665
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 73}	4.99085419747651	4.914647146783863	47.399836850166324
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 190}	1.1842875428357227	1.2285323943525106	82.39114022254944
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 257}	1.0615667942584488	1.1656584996976371	102.08995342254639
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 289}	1.209491205014175	1.2321398169255482	84.283296251297
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 208}	1.169022582992437	1.2303897635356702	53.96600949764252
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 258}	1.173732297431467	1.2235882872414023	76.66858172416687
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 334}	1.0631008681252632	1.1584553574396907	90.28388090133667
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 170}	3.4272604058857645	3.520135970029263	74.70090045928956
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 171}	3.7066401791230454	3.7191009226070477	98.69046211242676
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 318}	1.2217769630903974	1.2405648549663157	125.99589893817901
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 460}	1.125962953299719	1.2091711579767572	126.52809369564056
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 345}	1.3305669197676309	1.3432411336346797	102.84309775829315
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 449}	1.252377309580834	1.2868141468891345	110.44388904571534
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 287}	1.2585673425056219	1.2808843295538486	83.508229637146
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 469}	1.158510866502462	1.2345261547865114	127.69458413124084
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 168}	3.70901247325204	3.632372385173903	109.95298037528991
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 99}	5.125908163724559	5.043461949174892	82.01596822738648
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 126}	2.026975404460082	2.014151177178184	73.05983436107635
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 1962}	1.4032640664734692	1.4296767788131337	366.7494963169098
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 127}	2.0365331408983116	2.024841362967513	46.264943385124205
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 1553}	1.430694115996149	1.453882679445961	267.53149065971377
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 162}	2.0332032820490875	2.0147052340956533	76.9279764175415
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 1699}	1.4062537468656005	1.4323106806955652	302.0300502538681
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 727}	1.810703026165098	1.8004405540935953	223.81983251571654
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 1223}	1.3220791360950348	1.352841522229943	310.3856810569763
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 216}	2.0443802615297395	2.0345142277341903	70.586115026474
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 1977}	1.4106571841277715	1.4365110579385978	325.66817648410796
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 429}	2.03134006720597	2.012741991604753	131.91884651184083
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 1931}	1.4226637527079489	1.4462545016205026	367.99218957424165
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 351}	2.0291602945495733	2.014814416728222	93.43251624107361
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 1943}	1.4174169556127447	1.442731499410637	352.03119962215425
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 984}	1.7870773691476227	1.7888923841791489	288.7721277475357
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 779}	1.3165237065080528	1.3517070707518228	245.08125281333923
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 210}	2.0227631728548645	2.01948350292104	95.7631617307663
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 2453}	1.420992767107148	1.4488688416043423	426.6559143066406
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 278}	2.0278290683137303	2.0266453951547825	93.08831067085266
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 2560}	1.4385752860479795	1.4719003208027153	367.3787834882736
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 257}	2.0347636035129746	2.0218269203499997	72.02989659309387
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 2211}	1.4561022687224598	1.4734584734458813	376.41111531257627
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 1538}	1.7942222620360606	1.7868585058504074	361.4971841573715
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 1587}	1.3716826736264762	1.4044855377544627	359.6844592809677
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 292}	2.0397143472405905	2.028029041533383	112.82172169685364
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 2623}	1.4162239067916889	1.4484456580808218	412.98404603004457
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 846}	2.0120854413061897	1.9927960163350409	178.35896410942078
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 2559}	1.4268910384063793	1.4566159230295876	357.80354886054994
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 447}	2.0196759523456302	2.0025599759458483	123.41815960407257
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 2839}	1.4231781653392435	1.4525815520295342	435.71121776103973
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 1613}	1.7848727617289408	1.7959798661027748	403.72153367996214
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 2162}	1.3022224936029658	1.3375598765022778	479.86645886898043
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 38}	1.4323965121567044	1.4047474429587261	23.708336114883423
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 799}	1.1143242259571997	1.1592254175216037	186.52507934570312
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 358}	1.5001079522590692	1.4947550623000716	113.65999934673309
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 836}	1.1422266238864094	1.1819604100344396	107.61257185935975
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 128}	1.4491097634340675	1.4486715069071239	45.39177477359772
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 985}	1.1307607848508654	1.1583548891435254	215.81636781692504
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 289}	1.6679781500476998	1.6556235077324366	125.94820854663848
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 1009}	1.1119151349483196	1.1467487041608184	235.71078331470488
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 422}	1.4463548595133982	1.4608468876103187	85.94293847084046
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 947}	1.1191335823813664	1.1592833780650285	209.91083924770356
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 535}	1.5024004579162775	1.5104673398283197	160.1913649559021
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 1251}	1.164195657314809	1.1828097507978288	217.30277016162873
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 491}	1.462974063631204	1.4777283188207304	141.99192883968354
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 1098}	1.1111701348496372	1.1539170914718913	215.16723656654358
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 398}	1.8347150200788804	1.8439882920801334	90.26824159622193
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 862}	1.1857129726539888	1.2215954815664039	176.51318075656891
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 69}	1.4279996982289513	1.4243468467977765	45.376919984817505
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 1410}	1.1264913671624541	1.1694475170402634	237.55542440414428
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 341}	1.530903722325037	1.5087129843275628	114.71462514400483
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 1143}	1.1643537931514685	1.2087831308910544	183.3579847097397
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 181}	1.3998664976228754	1.4306568947391018	70.75327713489533
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 1184}	1.1549050909373446	1.2030643649816999	210.2305445432663
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 470}	1.7609730477384005	1.7378538219114805	155.0283683538437
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 1137}	1.130554324342454	1.1812508574603413	254.37776863574982
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 787}	1.4705353017120042	1.4719306684504767	194.2883521080017
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 1365}	1.1720644532653932	1.2052364008597807	182.44863262176514
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 1096}	1.5040966752523235	1.5163495846760235	204.8314772129059
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 1619}	1.197392746005781	1.2302801642310541	219.59142682552337
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 797}	1.4922051969828645	1.48649373603145	183.69547204971315
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 1436}	1.1978623699615736	1.2262046629571943	177.84923067092896
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 933}	1.7006791229459153	1.7196343426695322	228.13155364990234
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 1165}	1.7203687453147751	1.7538032379704702	207.71068127155303
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 42}	7.125447263690828	7.1686473277227805	32.4107106924057
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 8}	7.905320176258124	7.922923158992949	46.03824691772461
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 9}	8.189600329818983	8.143758380313319	24.159012842178345
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 504}	5.288065578154157	5.177247162713935	179.95334770679474
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 31}	7.938777089859627	7.901001968122181	58.17377634048462
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 341}	6.4029542349679485	6.362997765405683	146.38256611824036
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 42}	7.895881851999624	7.847129438430512	94.20315744876862
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 50}	7.564168961813114	7.576755590975628	90.90224146842957
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 498}	2.4947276518649084	2.4079233933456505	137.65844757556914
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 970}	1.7775040209659558	1.7840238874657879	189.53605682849883
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 428}	2.9122835584717093	2.8407211591345893	138.05842866897584
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 486}	3.274593306618848	3.1844690202241273	170.28200635910034
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 291}	2.144751872272248	2.1280862697181933	122.15405561923981
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 716}	1.8168319315020156	1.8347577728183702	209.82134919166566
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 6}	8.368520355149725	8.32475677052775	58.457992577552794
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 33}	8.052640588210217	8.053059653753953	39.248501777648926
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 5}	7.463970693368625	7.483097920877833	22.99753131866455
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 71}	7.6376417135983505	7.547939221801964	76.10343172550202
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 4}	8.12890595662206	8.064727110041838	26.490202450752257
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 443}	6.856038101867483	6.911276310944058	153.11337282657624
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 48}	7.587800748419804	7.530400481099181	38.175323247909546
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 322}	6.831573184425325	6.743202427228546	96.73856017589569
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 68}	8.368533144995705	8.345735721660507	102.05634894371033
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 4}	8.362921156108051	8.353039617286196	51.60314800739288
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 854}	1.5187980438653113	1.5237608964249252	191.31341435909272
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'epochs': 1367}	1.4581530778136957	1.4806568228963612	275.68805289268494
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 903}	2.5587613737944177	2.5694560738868057	210.47263984680177
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'epochs': 1819}	1.747065740712476	1.7339647800312694	298.3743168354034
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'epochs': 570}	2.463840585177489	2.457586956799278	126.51104590892791
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'epochs': 1216}	1.3924832673993122	1.3958496315089999	213.81938002109527
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 30}	7.9070739546052495	7.887125901195051	74.45232465267182
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 64, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 19}	7.791228395376078	7.786862165664599	61.021292614936826
Average training time per fold 162.27477690614774
Chosen model:
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 201} 0.9863652716389437 1.0318546710285834

Time for model selection: 5762.806929
Model assessment
Chosen model:
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 201} 1.382572774888247
Time for model assessment: 17.430897
Total time elapsed: 5780.237827
Start plotting
