Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 36 possible models
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 0.0001, 'target_loss': 0.9457046712816858}	0.9457046712816858	1.0701415916472825	63.65469741821289
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 5e-05, 'target_loss': 0.8811856212820215}	0.8811856212820215	1.052219525812482	62.241329884529115
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 1e-05, 'target_loss': 0.855394592908676}	0.855394592908676	1.058383957449377	57.53063530921936
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 0.9676240877545229}	0.9676240877545229	1.079901711704225	66.1427877187729
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 15, 2], 'weight_decay': 5e-05, 'target_loss': 0.9331622793390922}	0.9331622793390922	1.0636647426773587	55.244875979423526
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 15, 2], 'weight_decay': 1e-05, 'target_loss': 0.9242665350783688}	0.9242665350783688	1.0731343389552364	46.600456261634825
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 10, 2], 'weight_decay': 0.0001, 'target_loss': 0.9391023750743086}	0.9391023750743086	1.0841836860640708	67.30301187038421
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 10, 2], 'weight_decay': 5e-05, 'target_loss': 0.8873576877860204}	0.8873576877860204	1.044466727480191	66.62921590805054
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 10, 2], 'weight_decay': 1e-05, 'target_loss': 0.8523249193688599}	0.8523249193688599	1.0609106315605534	53.247900295257566
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.0476555293652692}	1.0476555293652692	1.1297347671525195	73.07686092853547
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 5e-05, 'target_loss': 0.9609550140894978}	0.9609550140894978	1.0857633788838195	75.05237865447998
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 1e-05, 'target_loss': 0.8837694093098273}	0.8837694093098273	1.0711650062733762	72.7139446258545
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.0717273208643205}	1.0717273208643205	1.145707990712643	64.63643472194671
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 15, 2], 'weight_decay': 5e-05, 'target_loss': 0.9652454539191421}	0.9652454539191421	1.0958188593499643	84.22813928127289
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 15, 2], 'weight_decay': 1e-05, 'target_loss': 0.9300379922120694}	0.9300379922120694	1.1042657839527215	70.50450811386108
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 10, 2], 'weight_decay': 0.0001, 'target_loss': 1.048898744263529}	1.048898744263529	1.1509416950035105	75.7556262254715
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 10, 2], 'weight_decay': 5e-05, 'target_loss': 0.9732509297176073}	0.9732509297176073	1.0892832791098574	72.45480833053588
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 10, 2], 'weight_decay': 1e-05, 'target_loss': 0.9263915337450968}	0.9263915337450968	1.080827833757621	63.6273752450943
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.3659423384964162}	1.3659423384964162	1.3926168622121935	86.5969999074936
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 5e-05, 'target_loss': 1.2321812137984733}	1.2321812137984733	1.2837379703812497	82.85867140293121
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 1e-05, 'target_loss': 1.0706721472640104}	1.0706721472640104	1.1724045737655149	84.71831960678101
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.3537154917916165}	1.3537154917916165	1.3846454116939406	83.77024056911469
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 15, 2], 'weight_decay': 5e-05, 'target_loss': 1.2289635928455904}	1.2289635928455904	1.2783553144570983	82.09347116947174
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 15, 2], 'weight_decay': 1e-05, 'target_loss': 1.090928777784297}	1.090928777784297	1.1761101586743685	81.02074568271637
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 10, 2], 'weight_decay': 0.0001, 'target_loss': 1.4029521072770936}	1.4029521072770936	1.4300136651454538	81.58015103340149
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 10, 2], 'weight_decay': 5e-05, 'target_loss': 1.2478361495565198}	1.2478361495565198	1.2999928786032369	84.5598132610321
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 10, 2], 'weight_decay': 1e-05, 'target_loss': 1.0727658826475053}	1.0727658826475053	1.1875341287059575	81.44807281494141
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 15, 2], 'weight_decay': 0.0001, 'target_loss': 0.9539879174582545}	0.9539879174582545	1.054010683175113	63.310431718826294
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 15, 2], 'weight_decay': 5e-05, 'target_loss': 0.8956272740902405}	0.8956272740902405	1.0546811061794423	70.83012936115264
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 15, 2], 'weight_decay': 1e-05, 'target_loss': 0.8819789223160226}	0.8819789223160226	1.0570807013703616	50.92083261013031
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 0.987076707756259}	0.987076707756259	1.0719735819386123	50.319337010383606
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 20, 15, 2], 'weight_decay': 5e-05, 'target_loss': 0.9688520187153624}	0.9688520187153624	1.0909556612001516	56.12133431434631
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 20, 15, 2], 'weight_decay': 1e-05, 'target_loss': 0.9597595890091997}	0.9597595890091997	1.07497084119086	46.756893491745
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 10, 2], 'weight_decay': 0.0001, 'target_loss': 0.9591738611576736}	0.9591738611576736	1.073365548424317	66.48167345523834
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 10, 2], 'weight_decay': 5e-05, 'target_loss': 0.912606384735116}	0.912606384735116	1.0471967689736321	45.19158432483673
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 10, 2], 'weight_decay': 1e-05, 'target_loss': 0.902215640371838}	0.902215640371838	1.0721276991916873	51.4244327545166
Average training time per fold 67.79578114615545
Chosen model:
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 10, 2], 'weight_decay': 5e-05, 'target_loss': 0.8873576877860204} 0.8873576877860204 1.044466727480191

Time for model selection: 866.237048
Model assessment
Chosen model:
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 10, 2], 'weight_decay': 5e-05, 'target_loss': 0.8873576877860204} 0.9785586732505838
Time for model assessment: 37.696703
Total time elapsed: 903.933751
Start plotting
