----------
Sun Jan 26 21:22:02 CET 2020
----------
exp20 {'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8687146434173197} 0.8687146434173197 0.9941109539907081 1.063218604767475
exp18 {'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 5e-05, 'target_loss': 0.8944546029314194} 0.8944546029314194 1.024963354281207 1.0229778312038722
exp03 {'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 201} 0.9863652716389437 1.0318546710285834 1.382572774888247
exp21 {'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 10, 2], 'weight_decay': 5e-05, 'target_loss': 0.8873576877860204} 0.8873576877860204 1.044466727480191 0.9785586732505838
exp17 {'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 60, 2], 'weight_decay': 5e-05, 'target_loss': 0.9618110627705292} 0.9618110627705292 1.055754631602475 1.110275292899843
exp04 {'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 0.9602777513246847} 0.9602777513246847 1.058173114319644 1.1447615246868625
exp06 {'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.020261372016317} 1.020261372016317 1.0626815446860292 1.198028476553175
exp05 {'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.0200159657711678} 1.0200159657711678 1.0735972903921813 1.0559765510456696
exp16 {'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 0.974283758974328} 0.974283758974328 1.0738122620107737 1.118530749922395
exp02 {'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'epochs': 227} 0.9978906267912869 1.0833031819187258 1.5636701584741604
exp08 {'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 0.9994916919476123} 0.9994916919476123 1.0885677953693753 1.121165262424552
exp15 {'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 0.9930109378765728} 0.9930109378765728 1.0962093259104946 1.1223443629720347
exp01 {'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 237} 1.0159906258626958 1.1063039749722083 1.1643564529449015
exp13 {'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 0.967405532960905} 0.967405532960905 1.1220552269410942 1.0900084161861088
exp14 {'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0518408139809916} 1.0518408139809916 1.1258638159361243 1.1066939012290742
exp12 {'eta': 0.001, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 500, 'prefer_tr': False, 'tau': 500, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.1929934944886695} 1.1929934944886695 1.2644360506056995 1.329655189948993
exp11 {'eta': 0.001, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 500, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.3209513391509677} 1.3209513391509677 1.3451780195110257 1.3805071131148485
exp10 {'eta': 0.001, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 200, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.326901421142929} 1.326901421142929 1.3468943555901987 1.3819000319571384
exp09 {'eta': 0.001, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'patience': 200, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'target_loss': 1.3208066744561446} 1.3208066744561446 1.349347663530231 1.331388923881189
