Train set       1412    0.8
Test set        353     0.2
Model selection
5-fold CV over 96 possible models
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'epochs': 85}     1.3396418855561842      1.3616582351588626      43.706778049468994
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 191}   1.0396843178985455      1.1150575671677125      65.28126773834228
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'epochs': 111}    1.3548375887497803      1.3655463404768515      48.910149574279785
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 121}   1.0993537612174653      1.1578715011402116      50.69367651939392
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.01, 'epochs': 59}      1.6981745362361895      1.6845411890186361      34.76968212127686
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.001, 'epochs': 153}    1.4810153518512421      1.5027540110560655      55.39557485580444
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'epochs': 118}        1.4249660203916725      1.4232266295491471      64.56698303222656
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 199}       1.047628838930541       1.1298307222031951      82.03342490196228
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'epochs': 99}    1.3294634067202287      1.3482368616019538      39.97967400550842
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 237}  1.0159906258626958      1.1063039749722083      59.80943541526794
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'epochs': 108}   1.3241582601642476      1.3400663177766763      36.069125509262086
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 334}  1.0505742114234176      1.1309983874555816      71.91775913238526
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.01, 'epochs': 112}    1.6037016956806909      1.6006764035663998      33.3191969871521
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.001, 'epochs': 210}   1.495712546814561       1.4988163979082885      47.835151481628415
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'epochs': 173}       1.3844492893406142      1.402387102072468       59.348973226547244
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 203}      1.0977656949200998      1.1571812452520003      65.85420160293579
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'epochs': 114}   1.4567067930963284      1.452405006281167       35.218590354919435
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 301}  1.1054536328528495      1.1621984678927006      65.98281073570251
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'epochs': 114}   1.495151224031708       1.4902789136541914      34.39895434379578
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 288}  1.1390078342442127      1.1791847058444394      62.4564610004425
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.01, 'epochs': 67}     1.980679748846665       1.9898590255470143      25.984717702865602
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.001, 'epochs': 185}   1.4739944198576387      1.4913862056685887      44.18821272850037
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'epochs': 91}        1.5624327070818669      1.5550239165449744      42.01108503341675
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 212}      1.0743419308857167      1.1225889345069673      68.06284475326538
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'epochs': 116}  1.4493450400448942      1.4533073225731374      35.42030844688416
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 349} 1.079293679083615       1.1543012525580336      75.08571457862854
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'epochs': 52}   1.4868411112299538      1.484567825961453       24.68096318244934
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 356} 1.0982310715010346      1.1442468963079806      73.64682912826538
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.01, 'epochs': 117}   1.877276473761384       1.8917756873457694      33.49822282791138
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.001, 'epochs': 206}  1.5386729325035393      1.5570265261420233      48.06614875793457
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'epochs': 139}      1.6578609829547848      1.670458408468324       52.84669651985168
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 212}     1.088310729573613       1.1400853497110799      67.7997142314911
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'epochs': 164}  1.5049588084672838      1.507236729980002       65.51337556838989
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 125} 1.28515264009965        1.3354249463192045      55.349999570846556
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'epochs': 130}  1.4993444830110925      1.482068680849149       56.855912923812866
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 142} 1.489307187197332       1.4758909368075768      63.02366042137146
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.01, 'epochs': 148}   1.7647747487156473      1.7811975596872347      63.222554445266724
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.001, 'epochs': 113}  1.680651701231816       1.6998392562957512      54.03966951370239
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'epochs': 52}       8.324919423997887       8.328877977328807       63.566175079345705
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 98}      8.338469124414166       8.34692784962061        84.78715419769287
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'epochs': 132} 1.4418338319080402      1.4392112115440405      66.35056347846985
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 149}        1.4019477894080674      1.4166357012983197      72.8382682800293
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'epochs': 102} 1.6788788335348719      1.6769428058091589      58.08117055892944
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 165}        2.4705589155092036      2.4297968851745204      74.34199542999268
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.01, 'epochs': 117}  2.606208619018566       2.594254444886213       60.611117696762086
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.001, 'epochs': 50}  5.3062012699408285      5.276255581759633       42.155812454223636
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'epochs': 20}      6.304960574493832       6.167763698719277       52.05676193237305
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 3}      7.903629358393902       7.849866955592349       44.40547509193421
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'epochs': 288} 1.4851883996093895      1.4848919431434788      100.07419185638427
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 237}        1.1823635663040302      1.2538299900396324      85.08023929595947
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'epochs': 355} 1.5394797839883854      1.5261559872860258      111.47796473503112
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 232}        1.2579927515088851      1.302128014891262       81.86713824272155
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.01, 'epochs': 93}   1.7087087532843896      1.6977742492035375      44.949984836578366
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.001, 'epochs': 110} 1.5473398496267552      1.5806003461152451      48.7176739692688
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'epochs': 87}      2.9307000589224774      2.9591346503032576      68.8975375175476
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 108}    4.732193061934629       4.674558280449665       76.64479727745056
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'epochs': 275}        1.4733874257827666      1.4728317278057488      91.85349454879761
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 154}       1.324239015372537       1.3630459059673243      62.82042036056519
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'epochs': 266}        1.5980812007979468      1.5945258688047355      87.1078242301941
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 254}       1.4590459298986291      1.4753927368199622      84.72517032623291
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.01, 'epochs': 209} 1.8323164514906896      1.828724214030067       71.66253886222839
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 5, 2], 'weight_decay': 0.001, 'epochs': 228}        2.793631529496023       2.7254028281655946      75.98063702583313
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'epochs': 72}     5.551790291257882       5.5584724100428655      63.6445173740387
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 16}    6.944901533735246       6.87513769596858        42.65454697608948
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'epochs': 4}       1.4965992841829063      1.519375201853099       17.707163333892822
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 312}    1.474735608626553       1.471062056636614       68.53669862747192
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'epochs': 3}       1.530599602140507       1.5435626624997272      16.938786792755128
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 440}    1.5025494279456593      1.5182388854459965      88.95582227706909
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 5, 2], 'weight_decay': 0.01, 'epochs': 3}        1.967370486300013       2.018299330817528       16.13118643760681
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 5, 2], 'weight_decay': 0.001, 'epochs': 387}     2.018002173310338       2.0260525557306495      76.29992456436158
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'epochs': 4}   1.9566724723811006      2.004680534783269       22.97086582183838
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 292}        1.6570391485667315      1.666950396110923       87.35198984146118
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'epochs': 4}      1.983863662813564       1.9704670848242969      17.654106664657593
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 486}   1.4627962966865957      1.4808092295504935      98.97915773391723
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'epochs': 4}      2.4601870286752647      2.4919971692172496      17.121278095245362
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 522}   1.5051028115780238      1.5240923890875755      108.35268898010254
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 5, 2], 'weight_decay': 0.01, 'epochs': 3}       3.449973589679529       3.380615628396273       16.278188371658324
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 5, 2], 'weight_decay': 0.001, 'epochs': 723}    1.8792600400370962      1.9169996139189778      151.2039339542389
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'epochs': 3}  2.8298396044432894      2.8077712540174558      23.61752519607544
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 456}       1.6562185871510042      1.6797614632684443      154.14823684692382
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'epochs': 2}     8.35934931310909        8.352766462713355       25.016033983230592
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 97}   7.465700710152376       7.4706448205368785      55.44311051368713
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'epochs': 104}   7.4835949537824975      7.519250353684552       56.80686779022217
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 3}    8.353068735118688       8.356953954863238       26.89717197418213
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 5, 2], 'weight_decay': 0.01, 'epochs': 1}      8.37466941616417        8.368679947091351       25.432942628860474
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 5, 2], 'weight_decay': 0.001, 'epochs': 1}     8.215353568397251       8.192100788976754       31.296052837371825
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'epochs': 19}        8.362963973538873       8.367481093473604       64.06803255081176
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 3}        8.375737885752583       8.34967865381401        55.81539912223816
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'epochs': 254}  4.1276430234113635      4.064548121513743       106.67561178207397
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 438} 1.6377275243174292      1.6582992306529742      124.23919596672059
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'epochs': 81}   5.57723550507613        5.509508084077336       64.05941734313964
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'epochs': 345} 4.698075774713153       4.701156066558424       114.68474068641663
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 5, 2], 'weight_decay': 0.01, 'epochs': 182}   6.181020544669124       6.171025950136169       71.32384424209594
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 5, 2], 'weight_decay': 0.001, 'epochs': 518}  3.5062191190822127      3.4024111894055684      93.13186659812928
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'epochs': 11}       8.350577175830864       8.345681101626644       49.46747522354126
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'epochs': 10}      7.947973167225873       8.008775790126393       42.54460573196411
Average training time per fold 60.555704115331174
Chosen model:
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 237} 1.0159906258626958 1.1063039749722083

Time for model selection: 3784.425652
Model assessment
Chosen model:
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'epochs': 237} 1.1643564529449015
Time for model assessment: 16.574699
Total time elapsed: 3801.000350
Start plotting
