Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 108 possible models
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9840503600286604}	0.9840503600286604	1.094999536559352	109.96272802352905
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.9770856620111757}	0.9770856620111757	1.105969761377238	112.5366929769516
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.040926227838526}	1.040926227838526	1.1771560162687789	91.29195458889008
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 0.8754481984685599}	0.8754481984685599	1.0243071989482622	113.31705431938171
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.8719733124928292}	0.8719733124928292	1.065014208570846	107.32313044071198
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.9745023870243928}	0.9745023870243928	1.1368087583862887	73.03884394168854
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.8402564202540113}	0.8402564202540113	0.9957634787667693	118.42407343387603
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8361209014376894}	0.8361209014376894	0.9957158580402211	121.79710466861725
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.881099409957035}	0.881099409957035	1.0633575037347816	95.64411091804504
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.070970287038599}	1.070970287038599	1.1849255772316365	125.21942315101623
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.18622499932086}	1.18622499932086	1.2724519361707187	127.05023546218872
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.4461321981045827}	1.4461321981045827	1.5825520917709655	109.15611991882324
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 0.9232677303809625}	0.9232677303809625	1.0935227220514832	127.95068397521973
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.961865026636401}	0.961865026636401	1.1741692595956694	135.59177906513213
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 1.0936701903094148}	1.0936701903094148	1.4341187609148858	128.02773945331575
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.8872350081724786}	0.8872350081724786	1.02319568809845	148.0046283006668
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.085911526397267}	1.085911526397267	1.2044302673009537	136.17160792350768
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 1.294440257881793}	1.294440257881793	1.4293721353214903	128.64316647052766
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.0436330541418104}	1.0436330541418104	1.1465590177446858	105.96464767456055
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0766136777503077}	1.0766136777503077	1.1962866881899037	75.96372013092041
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.096323209938605}	1.096323209938605	1.1992727629720454	79.20543100833893
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 0.9370382062405079}	0.9370382062405079	1.1029200428991521	109.31908075809478
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.8971201067542018}	0.8971201067542018	1.0976929796787445	105.18473696708679
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.9802985798699082}	0.9802985798699082	1.146037489409213	69.47120645046235
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.898519710775558}	0.898519710775558	1.0430148351312378	108.28456633090973
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.899428503116568}	0.899428503116568	1.0725384953532398	114.0376983642578
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.8778265830640312}	0.8778265830640312	1.0709141655170415	111.25428359508514
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.2765138683505028}	1.2765138683505028	1.3043219579745122	101.13646996021271
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.3047357631144676}	1.3047357631144676	1.3177212191615493	112.14499835968017
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.3397494437857373}	1.3397494437857373	1.3690511932398455	97.08343691825867
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.1123530413996456}	1.1123530413996456	1.1802588158288365	119.01320133209228
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 1.1291281344993667}	1.1291281344993667	1.2027960366821184	114.38255550861359
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 1.1337702682951}	1.1337702682951	1.210665407460578	112.20708553791046
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 2.2582093893110757}	2.2582093893110757	2.2755356416091055	103.16235747337342
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.9857120342778884}	1.9857120342778884	1.9908024517453076	124.45145316123963
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 2.515125003689901}	2.515125003689901	2.4117995737806246	91.86194269657135
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.049603803239702}	1.049603803239702	1.1119653645143872	119.17569744586945
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0156756707011747}	1.0156756707011747	1.1013879474044792	121.60734958648682
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 0.9778962513306704}	0.9778962513306704	1.0989045290263324	122.21570725440979
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0069006189760088}	1.0069006189760088	1.0833799959630255	129.67965064048767
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9542452610181174}	0.9542452610181174	1.060461948976028	123.09048736095428
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.9224638257870014}	0.9224638257870014	1.093808469790623	115.60000541210175
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9444301250253944}	0.9444301250253944	1.0270464295869153	132.18066811561584
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8521340262719101}	0.8521340262719101	0.9834451795445253	145.80771231651306
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.8694415072710704}	0.8694415072710704	0.9936913401914902	118.40767066478729
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.0428757506349737}	1.0428757506349737	1.1269957932235275	129.83353848457335
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0626161565751564}	1.0626161565751564	1.1293521810588296	119.71559484004975
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.2127886422542482}	1.2127886422542482	1.3459907330014313	124.13400459289551
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0080383195656712}	1.0080383195656712	1.101632831247787	130.13645074367523
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9871017860608686}	0.9871017860608686	1.0820862305011718	133.48460311889647
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 1.0056144592102645}	1.0056144592102645	1.1990509195036492	125.60618913173676
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9585455115345944}	0.9585455115345944	1.036727804379567	142.0237589120865
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.9398733970320601}	0.9398733970320601	1.043452569565836	144.21655073165894
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 1.0880242268497766}	1.0880242268497766	1.227139824642364	119.62933356761933
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.0852224493158718}	1.0852224493158718	1.1605636780373856	105.8437685728073
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0549351806326486}	1.0549351806326486	1.1711221694972065	108.53210089206695
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.0423824145384777}	1.0423824145384777	1.175059084370728	101.0148453950882
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0117607681425964}	1.0117607681425964	1.117434610921774	129.30464646816253
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9660689691614083}	0.9660689691614083	1.1029487512548093	125.15192191600799
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.9383313469705314}	0.9383313469705314	1.0923331013939568	117.84641132354736
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9146478047022641}	0.9146478047022641	1.0492944701559082	131.48159260749816
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8465750638201154}	0.8465750638201154	1.018773261098083	135.7397978782654
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.8846052386272021}	0.8846052386272021	1.0391962315018783	115.46757309436798
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.1033306873325106}	1.1033306873325106	1.1789627119267574	119.34765796661377
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.1132849334039205}	1.1132849334039205	1.205650033410054	116.74092969894409
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.1446643452494953}	1.1446643452494953	1.2426091338856482	115.02357501983643
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0336437364351105}	1.0336437364351105	1.1450884950315632	128.35552589893342
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 1.0031736568247667}	1.0031736568247667	1.1310886213269336	124.31029300689697
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 1.0139549521004187}	1.0139549521004187	1.1984868875395085	114.33559832572936
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9426112975607914}	0.9426112975607914	1.0566493202778562	139.73496155738832
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.9924243620872002}	0.9924243620872002	1.1250225644910472	135.8898469209671
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 1.0454467900113873}	1.0454467900113873	1.1688700081466394	138.49257411956788
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.0460347278449489}	1.0460347278449489	1.107684596407476	107.99303493499755
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0184894338467652}	1.0184894338467652	1.0879068713039037	114.36755652427674
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.0826948180127736}	1.0826948180127736	1.187610764622671	97.51785101890565
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0045824992804904}	1.0045824992804904	1.0822507947426558	114.4837658405304
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9520874416446388}	0.9520874416446388	1.0563188853480274	121.26287779808044
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.9494888538301997}	0.9494888538301997	1.1447800448908003	106.28202731609345
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9601327841648631}	0.9601327841648631	1.047350100101579	109.66815435886383
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8952098016202198}	0.8952098016202198	1.0185563162413775	130.10414373874664
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.9000403336892966}	0.9000403336892966	1.08965737444257	127.22486979961396
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.0635481792817598}	1.0635481792817598	1.124236958423214	98.19400024414062
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0234557809830562}	1.0234557809830562	1.1241286428562514	106.10016596317291
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.05772821177311}	1.05772821177311	1.1881168487188534	105.51635999679566
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.00439906277006}	1.00439906277006	1.0791419681986996	114.56605377197266
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9591097573432508}	0.9591097573432508	1.0819306996775853	115.30495421886444
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.9374460884156731}	0.9374460884156731	1.115135227877773	108.66529145240784
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.942223850097004}	0.942223850097004	1.0185408951500188	123.44868400096894
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8918544797220239}	0.8918544797220239	1.0244913265112212	130.1592140197754
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.9392949119120809}	0.9392949119120809	1.1036953425244047	105.73551411628723
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.0761769702042048}	1.0761769702042048	1.160161423353803	100.35901222229003
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0503107715407667}	1.0503107715407667	1.1461390757851067	99.74837744235992
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.0786722202182573}	1.0786722202182573	1.1969599559212902	92.18463163375854
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0115835982558536}	1.0115835982558536	1.1134568068763764	118.34487690925599
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9826189585526329}	0.9826189585526329	1.111592904613445	111.2343775987625
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.9597774603061989}	0.9597774603061989	1.1553161004034904	98.2842868089676
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9613262747370259}	0.9613262747370259	1.0572076778147752	107.97654695510865
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.9407237112296324}	0.9407237112296324	1.0762134503927085	124.17724866867066
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.9386975357669319}	0.9386975357669319	1.103873131249487	125.77348124980927
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.0801027934918481}	1.0801027934918481	1.1586281325199437	96.71854383945465
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0560151840231573}	1.0560151840231573	1.1659991651620345	104.91151831150054
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.1122200461132485}	1.1122200461132485	1.206885192719493	73.17050139904022
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0162188271614583}	1.0162188271614583	1.1269271706604909	111.81812908649445
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.970823190746217}	0.970823190746217	1.1126234475116985	110.94967741966248
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.951750034248473}	0.951750034248473	1.1384853591218982	96.40724575519562
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9078112925522218}	0.9078112925522218	1.0150900727610284	131.07367472648622
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8794934363577722}	0.8794934363577722	1.014011806385359	136.54252769947053
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.9043544754600482}	0.9043544754600482	1.0743016468170656	120.5137703180313
Average training time per fold 115.36316194446005
Chosen model:
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8521340262719101} 0.8521340262719101 0.9834451795445253

Time for model selection: 1480.425473
Model assessment
Chosen model:
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8521340262719101} 1.0933518693045494
Time for model assessment: 29.780483
Total time elapsed: 1510.205956
Start plotting
