    common = {
            'topology': [[20,30,2]],#,[20,23,2],[20,10,10,2]],
            'f_hidden': ['tanh'],
            'eta': [1e-1,5e-2],
            'weight_decay': [1e-4],
            'momentum': [1-1e-2,1-1e-3],
            'minibatch': [32],
            'max_norm': [0],
            'prefer_tr': [False],
            'patience': [100]
            }

    relu = {
            'f_hidden': ['relu'],
            'max_norm': [100]
            }
    decay_eta = {
            'tau': [500],
            'eta_zero': [1e-1],
            'eta': [1e-3]
            }
