Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 36 possible models
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0211482706569317}	1.0211482706569317	1.0855130670133915	66.69874403476715
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9752104995822446}	0.9752104995822446	1.0633691589386032	59.89135918617249
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 1e-05, 'target_loss': 0.9291800903558446}	0.9291800903558446	1.0750593305712728	57.94425196647644
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 75, 2], 'weight_decay': 0.0001, 'target_loss': 1.0213694432420564}	1.0213694432420564	1.0792964061871573	70.46984806060792
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 75, 2], 'weight_decay': 5e-05, 'target_loss': 0.9771998850980669}	0.9771998850980669	1.0675061290631365	64.54379160404206
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 75, 2], 'weight_decay': 1e-05, 'target_loss': 0.9401902109532602}	0.9401902109532602	1.0742971768110647	63.26944689750671
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 0.0001, 'target_loss': 0.9270313073133284}	0.9270313073133284	1.0291664669198286	72.26824066638946
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 5e-05, 'target_loss': 0.8944546029314194}	0.8944546029314194	1.024963354281207	60.37237274646759
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 1e-05, 'target_loss': 0.8991189476293815}	0.8991189476293815	1.0325324806063596	48.95248072147369
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.1110361187860662}	1.1110361187860662	1.1487950530798656	72.37421426773071
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 1.0356341254499082}	1.0356341254499082	1.09915623865176	69.32781910896301
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 1e-05, 'target_loss': 0.9920688020642097}	0.9920688020642097	1.1025082160000543	65.472886967659
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 75, 2], 'weight_decay': 0.0001, 'target_loss': 1.1153038483930209}	1.1153038483930209	1.1534602542289438	76.01998047828674
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 75, 2], 'weight_decay': 5e-05, 'target_loss': 1.039215034112452}	1.039215034112452	1.0966800634897216	70.51314244270324
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 75, 2], 'weight_decay': 1e-05, 'target_loss': 0.968813152962231}	0.968813152962231	1.08429698457815	68.91877245903015
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.0282460979019847}	1.0282460979019847	1.0930259631634178	77.53058006763459
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 5e-05, 'target_loss': 0.9582042281805248}	0.9582042281805248	1.0621885748176896	74.54159951210022
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 1e-05, 'target_loss': 0.8961311269313738}	0.8961311269313738	1.0526949320823649	65.42270886898041
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.4230871077974991}	1.4230871077974991	1.446161064308625	72.15314226150512
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 1.3394104956592323}	1.3394104956592323	1.3712609766726729	69.45292019844055
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 1e-05, 'target_loss': 1.1989712379609805}	1.1989712379609805	1.2572472390157758	71.66772015094757
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 75, 2], 'weight_decay': 0.0001, 'target_loss': 1.433876316497821}	1.433876316497821	1.453946157512331	76.36339824199676
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 75, 2], 'weight_decay': 5e-05, 'target_loss': 1.3401882359373054}	1.3401882359373054	1.3705986136850647	65.65260031223298
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 75, 2], 'weight_decay': 1e-05, 'target_loss': 1.2053514573629045}	1.2053514573629045	1.2656544539040335	74.83804457187652
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.336795082308538}	1.336795082308538	1.364342273355482	89.68540668487549
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 5e-05, 'target_loss': 1.2007920572901767}	1.2007920572901767	1.2461847094562128	89.97987959384918
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 1e-05, 'target_loss': 1.0460542374013388}	1.0460542374013388	1.1423939399999294	86.74889113903046
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.032114327589644}	1.032114327589644	1.09439148507853	51.79566407203674
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9639747286995654}	0.9639747286995654	1.0605822845575346	64.03028585910798
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 1e-05, 'target_loss': 0.9221953331440942}	0.9221953331440942	1.0680718766930826	57.79262659549713
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 75, 2], 'weight_decay': 0.0001, 'target_loss': 1.027390757086924}	1.027390757086924	1.087628029635621	45.300684332847595
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 75, 2], 'weight_decay': 5e-05, 'target_loss': 0.9514900850005619}	0.9514900850005619	1.0613155290515033	61.95654668807983
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 75, 2], 'weight_decay': 1e-05, 'target_loss': 0.9313107306164975}	0.9313107306164975	1.0735395964066736	51.99401559829712
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 15, 2], 'weight_decay': 0.0001, 'target_loss': 0.9502845749462521}	0.9502845749462521	1.0310738163314483	65.80112466812133
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 15, 2], 'weight_decay': 5e-05, 'target_loss': 0.9151499495815706}	0.9151499495815706	1.0325696031077578	51.940511322021486
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 15, 2], 'weight_decay': 1e-05, 'target_loss': 0.8891339291316409}	0.8891339291316409	1.03716070227575	50.46012971401215
Average training time per fold 66.72627311282687
Chosen model:
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 5e-05, 'target_loss': 0.8944546029314194} 0.8944546029314194 1.024963354281207

Time for model selection: 900.084691
Model assessment
Chosen model:
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 15, 2], 'weight_decay': 5e-05, 'target_loss': 0.8944546029314194} 1.0229778312038722
Time for model assessment: 22.927327
Total time elapsed: 923.012018
Start plotting
