Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 72 possible models
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.456285717157287}	1.456285717157287	1.4320204570874735	28.794256019592286
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.0883349957805641}	1.0883349957805641	1.1255620641700808	43.44378120899201
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.4526445298900525}	1.4526445298900525	1.4310220580225284	25.68621609210968
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.0941670165316488}	1.0941670165316488	1.1310049459461655	36.65803825855255
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.01, 'target_loss': 1.5579286611183398}	1.5579286611183398	1.5424868620351804	31.49867436885834
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.0341314960030656}	1.0341314960030656	1.074673459413438	38.8802481174469
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.4501338144804834}	1.4501338144804834	1.4357784247457361	25.38564291000366
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.0698490254713389}	1.0698490254713389	1.109610874430979	52.50829944610596
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.45815090404696}	1.45815090404696	1.4328979553928252	20.120720434188843
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.0770223274319686}	1.0770223274319686	1.1187162525282832	37.367675352096555
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.01, 'target_loss': 1.6978111899431354}	1.6978111899431354	1.676735413581498	35.575016140937805
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.020261372016317}	1.020261372016317	1.0626815446860292	52.05170476436615
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 2.1158203064289203}	2.1158203064289203	2.091758841615962	29.80913372039795
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3275123211114832}	1.3275123211114832	1.329318737707434	45.99253671169281
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 2.171758017410705}	2.171758017410705	2.164440503169823	38.864509749412534
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3241113212362652}	1.3241113212362652	1.327156894592933	45.87980532646179
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.01, 'target_loss': 2.685300961472225}	2.685300961472225	2.6874766253371565	36.7207839012146
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.305595860901421}	1.305595860901421	1.305795964915736	53.77276606559754
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 2.109689496296553}	2.109689496296553	2.1111385650846075	35.60932266712189
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3311070311562199}	1.3311070311562199	1.3304293625380237	40.55576000213623
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 2.2201010667470547}	2.2201010667470547	2.2103188052687264	34.15559849739075
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.319506492506518}	1.319506492506518	1.324008848516204	37.43888342380524
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.01, 'target_loss': 3.0248467286977045}	3.0248467286977045	3.0357788312291545	34.81959521770477
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.3165909573972947}	1.3165909573972947	1.3340408092323721	44.78541510105133
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.4655040098463217}	1.4655040098463217	1.4318399549013412	61.96980142593384
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.1417191009702865}	1.1417191009702865	1.1836257854079588	57.99649004936218
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.4426476840581468}	1.4426476840581468	1.4224758593358429	69.70848455429078
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.168829065412025}	1.168829065412025	1.2015045949691303	53.237438678741455
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.01, 'target_loss': 4.039005600991022}	4.039005600991022	4.05244317901196	54.4740288734436
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 2.8447837148657373}	2.8447837148657373	2.9160879191400313	57.93512952327728
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.4503025854728195}	1.4503025854728195	1.4300643666544015	65.58316960334778
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.2025881371567304}	1.2025881371567304	1.216109586337324	53.25691406726837
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.4578267924449397}	1.4578267924449397	1.4393347870451216	57.083308172225955
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.269010298055857}	1.269010298055857	1.283342089532923	46.92520313262939
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.01, 'target_loss': 2.6014382555484685}	2.6014382555484685	2.553476584550299	61.92020518779755
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 5.705519723580949}	5.705519723580949	5.596134208930513	41.55584874153137
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.8629236724867355}	1.8629236724867355	1.8292554133520027	63.765763068199156
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3820284715815807}	1.3820284715815807	1.3761057394465455	68.35914647579193
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.8734771022008114}	1.8734771022008114	1.8422622356240361	59.05885601043701
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3928494905189361}	1.3928494905189361	1.388581917572998	74.22795000076295
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.01, 'target_loss': 1.6851068036478807}	1.6851068036478807	1.665211949284528	75.13831005096435
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.2813381128414645}	1.2813381128414645	1.282809773891456	66.68497025966644
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.842933928656916}	1.842933928656916	1.8339243261756573	70.28748462200164
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.379365730223206}	1.379365730223206	1.3807102320626534	55.68925395011902
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.8176736181627196}	1.8176736181627196	1.8089166128149556	78.87611527442932
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3830206517965233}	1.3830206517965233	1.3842496077123323	65.90634994506836
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.01, 'target_loss': 1.7481636299886165}	1.7481636299886165	1.7489369928188534	90.31358988285065
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.5802870525209667}	1.5802870525209667	1.5562243980141148	70.16743869781494
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.5000780125490862}	1.5000780125490862	1.5091191384274607	12.833547592163086
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3307949948130464}	1.3307949948130464	1.3177607871367853	24.575150728225708
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.548501487839592}	1.548501487839592	1.5583493698947166	12.386585068702697
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.320141488373188}	1.320141488373188	1.3222657300591076	29.234925055503844
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 20, 10, 2], 'weight_decay': 0.01, 'target_loss': 1.7572472806792763}	1.7572472806792763	1.742685583710255	16.168334007263184
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.338469595149225}	1.338469595149225	1.3410007253378828	37.33491976261139
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.960870278997438}	1.960870278997438	1.9390008696270038	14.736845993995667
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3147102565185622}	1.3147102565185622	1.3234302747643525	33.13663532733917
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 2.0812467135221824}	2.0812467135221824	2.069894756010586	15.940627384185792
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3050384532791757}	1.3050384532791757	1.3195223465683772	29.17261972427368
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 20, 10, 2], 'weight_decay': 0.01, 'target_loss': 2.7997316014919242}	2.7997316014919242	2.810181452770618	16.910762476921082
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.3623637417322223}	1.3623637417322223	1.3745117964399727	42.16931939125061
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.799684089279177}	1.799684089279177	1.773015871605347	48.18911111354828
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3842840775083958}	1.3842840775083958	1.3794347856356661	72.17599329948425
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.8267668894424745}	1.8267668894424745	1.7926234522543936	34.53561971187592
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.4079016578575683}	1.4079016578575683	1.3927746611592775	54.571293807029726
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 20, 10, 2], 'weight_decay': 0.01, 'target_loss': 8.048979299925525}	8.048979299925525	8.008674970186407	27.258262515068054
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 7.315812046575552}	7.315812046575552	7.327247851447209	33.895637249946596
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.8366103529684974}	1.8366103529684974	1.824001406789371	65.31081774234772
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3809273971102574}	1.3809273971102574	1.3875561406253443	48.70601544380188
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.840396777360758}	1.840396777360758	1.834789646161911	52.733827924728395
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.4197235487281958}	1.4197235487281958	1.4195105468669746	54.730399346351625
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 20, 10, 2], 'weight_decay': 0.01, 'target_loss': 4.0002820597984385}	4.0002820597984385	4.0165120268792815	57.853606247901915
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 2.7682839498616634}	2.7682839498616634	2.68970931523969	71.6988710641861
Average training time per fold 46.288268912831946
Chosen model:
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.020261372016317} 1.020261372016317 1.0626815446860292

Time for model selection: 903.458597
Model assessment
Chosen model:
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 20, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.020261372016317} 1.198028476553175
Time for model assessment: 34.629726
Total time elapsed: 938.088323
Start plotting
