Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 36 possible models
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.0178464198147963}	1.0178464198147963	1.091826811806927	71.52854743003846
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 0.9688344430959382}	0.9688344430959382	1.0712335725579805	68.7661717891693
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 1e-05, 'target_loss': 0.9420276849870117}	0.9420276849870117	1.0732977593961193	55.39464194774628
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 50, 2], 'weight_decay': 0.0001, 'target_loss': 1.0217072447441824}	1.0217072447441824	1.0959385253233214	64.38871734142303
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 50, 2], 'weight_decay': 5e-05, 'target_loss': 0.958958418613421}	0.958958418613421	1.067291977372573	65.83293437957764
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 50, 2], 'weight_decay': 1e-05, 'target_loss': 0.9332132179727413}	0.9332132179727413	1.0838961588942302	56.11797263622284
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 60, 2], 'weight_decay': 0.0001, 'target_loss': 1.021529779154221}	1.021529779154221	1.0930077487592187	69.89385714530945
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 60, 2], 'weight_decay': 5e-05, 'target_loss': 0.9630099680473562}	0.9630099680473562	1.065416792248453	68.39188015460968
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 60, 2], 'weight_decay': 1e-05, 'target_loss': 0.9114514232525739}	0.9114514232525739	1.0682591876558856	65.6701287984848
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.1103325701408688}	1.1103325701408688	1.1600898692424135	67.91767838001252
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 1.0459727670452676}	1.0459727670452676	1.1203176633834055	68.62415516376495
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 1e-05, 'target_loss': 0.9741345837466042}	0.9741345837466042	1.0945494703579373	71.29752850532532
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 50, 2], 'weight_decay': 0.0001, 'target_loss': 1.1132922586704863}	1.1132922586704863	1.1617043210372757	74.14843089580536
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 50, 2], 'weight_decay': 5e-05, 'target_loss': 1.0441338080018934}	1.0441338080018934	1.1139032298959397	74.62416942119599
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 50, 2], 'weight_decay': 1e-05, 'target_loss': 0.9792422806728972}	0.9792422806728972	1.1047025532375312	70.79360954761505
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 60, 2], 'weight_decay': 0.0001, 'target_loss': 1.1088748111486282}	1.1088748111486282	1.1592840145327004	74.98161518573761
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 60, 2], 'weight_decay': 5e-05, 'target_loss': 1.0424380273858982}	1.0424380273858982	1.1168603253351823	72.80344083309174
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 60, 2], 'weight_decay': 1e-05, 'target_loss': 0.9701434782680229}	0.9701434782680229	1.1052841729515581	70.31938593387603
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.3868393848346643}	1.3868393848346643	1.4138364219989588	68.1322504043579
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 1.309522563464592}	1.309522563464592	1.34775067425551	68.75886561870576
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 45, 2], 'weight_decay': 1e-05, 'target_loss': 1.1953182262294741}	1.1953182262294741	1.2624211316186345	72.42250988483428
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 50, 2], 'weight_decay': 0.0001, 'target_loss': 1.3959321033208172}	1.3959321033208172	1.4208329482956092	73.90405316352845
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 50, 2], 'weight_decay': 5e-05, 'target_loss': 1.316368653154619}	1.316368653154619	1.3490872020929003	72.3788456439972
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 50, 2], 'weight_decay': 1e-05, 'target_loss': 1.1862310145242225}	1.1862310145242225	1.2401609305419312	71.76137974262238
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 60, 2], 'weight_decay': 0.0001, 'target_loss': 1.4084731688011796}	1.4084731688011796	1.4306149276266944	70.20870387554169
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 60, 2], 'weight_decay': 5e-05, 'target_loss': 1.326516628662708}	1.326516628662708	1.357539848846859	70.20459282398224
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 60, 2], 'weight_decay': 1e-05, 'target_loss': 1.2020404841548384}	1.2020404841548384	1.2588237136537876	73.9405972480774
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 45, 2], 'weight_decay': 0.0001, 'target_loss': 1.0187494491498221}	1.0187494491498221	1.0908771842280918	61.85580370426178
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 45, 2], 'weight_decay': 5e-05, 'target_loss': 0.9750530531534547}	0.9750530531534547	1.069985077183613	64.03670566082
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 45, 2], 'weight_decay': 1e-05, 'target_loss': 0.9592524308989114}	0.9592524308989114	1.108089745269347	51.682737135887145
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 50, 2], 'weight_decay': 0.0001, 'target_loss': 1.0250968363003152}	1.0250968363003152	1.083344119751233	54.906489562988284
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 50, 2], 'weight_decay': 5e-05, 'target_loss': 0.9763403770339438}	0.9763403770339438	1.0668842205261846	61.64149308204651
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 50, 2], 'weight_decay': 1e-05, 'target_loss': 0.9373904909043744}	0.9373904909043744	1.0793287090139774	56.0212779045105
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 60, 2], 'weight_decay': 0.0001, 'target_loss': 1.0196339387944238}	1.0196339387944238	1.0915430226273115	62.72790241241455
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 60, 2], 'weight_decay': 5e-05, 'target_loss': 0.9618110627705292}	0.9618110627705292	1.055754631602475	58.70577027797699
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 60, 2], 'weight_decay': 1e-05, 'target_loss': 0.9260596655788064}	0.9260596655788064	1.0811186341535604	59.09516825675964
Average training time per fold 66.77444477478663
Chosen model:
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 60, 2], 'weight_decay': 5e-05, 'target_loss': 0.9618110627705292} 0.9618110627705292 1.055754631602475

Time for model selection: 750.095559
Model assessment
Chosen model:
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 60, 2], 'weight_decay': 5e-05, 'target_loss': 0.9618110627705292} 1.110275292899843
Time for model assessment: 34.400351
Total time elapsed: 784.495910
Start plotting
