Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 72 possible models
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.3588799285526683}	1.3588799285526683	1.3369260316528713	21.68168215751648
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.044945653422981}	1.044945653422981	1.0758072285541336	39.65118842124939
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.364376284150672}	1.364376284150672	1.3435702102646077	23.64683380126953
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.1108186776936244}	1.1108186776936244	1.1246390487875082	26.243963527679444
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'target_loss': 1.4100923972350434}	1.4100923972350434	1.3793318201708888	25.34204046726227
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.0517876303410025}	1.0517876303410025	1.0810838361402106	39.07843189239502
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.3418547863581192}	1.3418547863581192	1.3309751353280084	23.18461742401123
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.0200159657711678}	1.0200159657711678	1.0735972903921813	36.2513073682785
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.3438253031626184}	1.3438253031626184	1.3343205750015774	20.836436915397645
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.0821312415837803}	1.0821312415837803	1.1150020398909715	32.42272799015045
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'target_loss': 1.4181299706397632}	1.4181299706397632	1.4062475173638453	35.169335103034975
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.1241380667380205}	1.1241380667380205	1.146512934577022	35.192687678337094
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.4627815541825675}	1.4627815541825675	1.4462491522861487	26.871934676170348
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.1203680219196603}	1.1203680219196603	1.1381663717138026	36.48260905742645
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.5037768408627579}	1.5037768408627579	1.4851636754992525	25.707897901535034
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.135304390960957}	1.135304390960957	1.1484117699435838	30.678631019592284
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'target_loss': 1.573022048475643}	1.573022048475643	1.555835332859927	31.706673073768616
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.107150666225583}	1.107150666225583	1.1017308059756508	35.780068325996396
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.4573212412924452}	1.4573212412924452	1.4465563829866717	22.709439849853517
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.0960684398584903}	1.0960684398584903	1.124901206826179	47.33522164821625
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.5087512039740076}	1.5087512039740076	1.4928308174342342	20.965154886245728
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.1315864034838383}	1.1315864034838383	1.131876366817163	33.48840208053589
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'target_loss': 1.6513758268872638}	1.6513758268872638	1.6481559102553185	29.23905313014984
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.0915485069640762}	1.0915485069640762	1.1159979023426156	47.532558059692384
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.4602738362868326}	1.4602738362868326	1.4481137106507371	38.619215321540835
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.2065947594812134}	1.2065947594812134	1.2392404890543482	46.31670618057251
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.487656498771163}	1.487656498771163	1.4757926975741622	28.16783320903778
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.2955484576651086}	1.2955484576651086	1.3158868593991522	31.796293807029723
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'target_loss': 6.515716401746841}	6.515716401746841	6.516065252585688	33.541203784942624
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 6.943602769892125}	6.943602769892125	6.952429498013558	30.77972264289856
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.3982567141613338}	1.3982567141613338	1.377170064035972	53.98972983360291
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.2751733444028708}	1.2751733444028708	1.2999258266373417	46.937279152870175
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.5062648588428302}	1.5062648588428302	1.4850834153515549	34.15423023700714
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.4412249914097766}	1.4412249914097766	1.4432430046352407	31.517653036117554
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'target_loss': 6.6731167862101755}	6.6731167862101755	6.630955276070381	28.09916219711304
{'eta': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 7.295519029989414}	7.295519029989414	7.249415745593699	25.29709656238556
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.4669465380646742}	1.4669465380646742	1.4433045934782442	58.90592002868652
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.2004383686066613}	1.2004383686066613	1.2403056154654117	39.86645152568817
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.5265732860729835}	1.5265732860729835	1.4922181282197378	51.80996870994568
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.217821187903099}	1.217821187903099	1.2462783356709817	40.50771851539612
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'target_loss': 3.34401334658833}	3.34401334658833	3.366025462525522	37.131657290458676
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 5.276089299453359}	5.276089299453359	5.28471635209029	37.239924097061156
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.4331630476826327}	1.4331630476826327	1.4258308603475345	70.13657147884369
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.2201790164310315}	1.2201790164310315	1.2544022399001373	51.05188734531403
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.500832195648447}	1.500832195648447	1.4823931843665628	38.98713765144348
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.3191873249516928}	1.3191873249516928	1.34188458729909	46.91443846225739
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'target_loss': 2.532412246256965}	2.532412246256965	2.4815096032545907	44.376220703125
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 5.326156821997265}	5.326156821997265	5.26040485680627	33.80287508964538
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.4271203738943057}	1.4271203738943057	1.4525185341200646	14.215969276428222
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.42501516619167}	1.42501516619167	1.4262199972926464	38.19505565166473
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.52099846215369}	1.52099846215369	1.5152978182311942	12.08572256565094
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.5271127596304503}	1.5271127596304503	1.5121627933787385	34.77277042865753
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'target_loss': 1.7873894428133437}	1.7873894428133437	1.8301665035716002	12.696691942214965
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.6598291195391273}	1.6598291195391273	1.6369876306586626	40.4496551990509
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.902295316626238}	1.902295316626238	1.9669892455791733	13.55906901359558
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4619242938391297}	1.4619242938391297	1.4659176996468504	44.43252041339874
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 2.3321128206251425}	2.3321128206251425	2.348824102007608	11.48002462387085
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.5219208131111759}	1.5219208131111759	1.5262952441312658	53.6708078622818
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'target_loss': 2.88268754474844}	2.88268754474844	2.8798379809675536	16.002966737747194
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.6887149428785135}	1.6887149428785135	1.6982910974847232	65.21213262081146
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 8.311200941633214}	8.311200941633214	8.293760525026062	28.1656174659729
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 7.961147719427524}	7.961147719427524	7.942230662931282	27.586012411117554
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 8.373519139355496}	8.373519139355496	8.367913868821123	21.694386196136474
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 7.4491024924372296}	7.4491024924372296	7.415052542170427	27.755868482589722
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'target_loss': 8.393464312776025}	8.393464312776025	8.361853673673464	23.69162027835846
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 8.384765298132542}	8.384765298132542	8.364006948702968	25.46935315132141
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 3.3410401321499883}	3.3410401321499883	3.304893634396026	32.840722393989566
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 2.2877961141435703}	2.2877961141435703	2.246145460176025	68.54338190555572
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 4.372889194774507}	4.372889194774507	4.355088331882372	34.73297493457794
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 3.484060637460088}	3.484060637460088	3.5334039943138196	46.55292139053345
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.01, 'target_loss': 7.782716818069377}	7.782716818069377	7.720220877825781	27.030195474624634
{'eta': 0.005, 'eta_zero': 0.5, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 7.8049165558702045}	7.8049165558702045	7.777183318317053	29.309888815879823
Average training time per fold 34.40683503548305
Chosen model:
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.0200159657711678} 1.0200159657711678 1.0735972903921813

Time for model selection: 701.683576
Model assessment
Chosen model:
{'eta': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.0200159657711678} 1.0559765510456696
Time for model assessment: 11.481120
Total time elapsed: 713.164696
Start plotting
