Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 54 possible models
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 0.001, 'target_loss': 1.3359213435260133}	1.3359213435260133	1.3371641316771963	39.04323234558105
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 0.0001, 'target_loss': 1.0533908125791869}	1.0533908125791869	1.1301480992948076	77.79475932121277
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 5e-05, 'target_loss': 1.0156703736620103}	1.0156703736620103	1.123429317198073	77.47713630199432
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3315263436225089}	1.3315263436225089	1.3329583343678717	51.44466934204102
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.032060328688911}	1.032060328688911	1.1159264394218655	73.1208112001419
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.018750980837169}	1.018750980837169	1.112997125234048	71.53481795787812
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 1.334819559362804}	1.334819559362804	1.3348987653138786	55.46666810512543
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.0287725755303923}	1.0287725755303923	1.1187040824529146	73.25009715557098
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 0.9994916919476123}	0.9994916919476123	1.0885677953693753	68.9796224117279
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 0.001, 'target_loss': 1.3340921847905454}	1.3340921847905454	1.3451115540536822	64.28189182281494
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 0.0001, 'target_loss': 1.0714337400974494}	1.0714337400974494	1.1637967746098954	76.96880443096161
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 5e-05, 'target_loss': 1.0500490136253118}	1.0500490136253118	1.1500390665853797	71.13184561729432
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.333770726399933}	1.333770726399933	1.3451217476849118	59.37383828163147
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0550771789352136}	1.0550771789352136	1.1382722535901395	78.94477410316468
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.0364284479159498}	1.0364284479159498	1.1290100502988785	71.84273829460145
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 1.334264568830156}	1.334264568830156	1.3442375486599654	74.19436414241791
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.0556523005042826}	1.0556523005042826	1.1377317799010485	74.28712329864501
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.0327096807436065}	1.0327096807436065	1.1343038076861822	80.413121175766
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 0.001, 'target_loss': 1.4525929040812309}	1.4525929040812309	1.4556617019261977	55.40476999282837
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 0.0001, 'target_loss': 1.1293826087048904}	1.1293826087048904	1.1841367177605149	79.35813753604889
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 5e-05, 'target_loss': 1.0715635864158437}	1.0715635864158437	1.1551752003688045	80.10540521144867
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4524443513249836}	1.4524443513249836	1.453492971098294	57.942182540893555
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1267920173535828}	1.1267920173535828	1.1809608901829722	79.37029960155488
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.0574456238197376}	1.0574456238197376	1.1357859353362143	79.41828327178955
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 1.4476720041978215}	1.4476720041978215	1.450364494920008	67.9728502035141
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.1219790945861576}	1.1219790945861576	1.1789237156467856	83.6850834608078
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.0524956590138546}	1.0524956590138546	1.1272078804872425	83.62988471984863
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 0.001, 'target_loss': 1.4516759803752064}	1.4516759803752064	1.469557360937025	76.11814851760865
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 0.0001, 'target_loss': 1.1608771219792593}	1.1608771219792593	1.2225614000666114	82.3809897661209
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 5e-05, 'target_loss': 1.120373825184878}	1.120373825184878	1.1972419094737103	76.98416805267334
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.453068539597089}	1.453068539597089	1.468150958003217	74.9841480255127
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1606015703585915}	1.1606015703585915	1.2203999958817924	82.99035503864289
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.10824520912572}	1.10824520912572	1.1854613876892968	75.97854616641999
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 1.4473535560280828}	1.4473535560280828	1.4656687012583227	83.12024731636048
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.1523046506879633}	1.1523046506879633	1.2155561847005782	82.04793982505798
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.096231606905395}	1.096231606905395	1.1824418700620662	83.0685646057129
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 0.001, 'target_loss': 2.2526835281016853}	2.2526835281016853	2.2521331522013215	71.77929773330689
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 0.0001, 'target_loss': 1.3572261541891346}	1.3572261541891346	1.3871146320469536	76.88105528354644
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 5e-05, 'target_loss': 1.2797040489013518}	1.2797040489013518	1.3196019867455067	78.2939574956894
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 2.2018493898218536}	2.2018493898218536	2.1998878909431645	72.21291222572327
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.3617357276910342}	1.3617357276910342	1.3910080833270348	81.17036275863647
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.289264703224544}	1.289264703224544	1.3266977206507138	82.64542911052703
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 2.1470215861001627}	2.1470215861001627	2.151496991714388	80.06045525074005
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.3647145137555103}	1.3647145137555103	1.393375368720315	82.39826102256775
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.2961102381036207}	1.2961102381036207	1.3325079656218906	80.7814361333847
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 0.001, 'target_loss': 2.334595393944558}	2.334595393944558	2.3451449090802905	79.13927428722381
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 0.0001, 'target_loss': 1.4008843553704833}	1.4008843553704833	1.4310776702402184	75.27477114200592
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 25, 2], 'weight_decay': 5e-05, 'target_loss': 1.3356925036529521}	1.3356925036529521	1.3739639363123761	74.59556612968444
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 2.2613697391815215}	2.2613697391815215	2.2753099097581826	79.29529972076416
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.4089762858267003}	1.4089762858267003	1.4396498521429415	74.99910671710968
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.3448748077476922}	1.3448748077476922	1.3827679213911797	77.7349760055542
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 2.2032687640072255}	2.2032687640072255	2.2170251941320713	78.38557870388031
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.4121727283843577}	1.4121727283843577	1.4431678865435722	78.61986899375916
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.350239994586306}	1.350239994586306	1.3890012108280263	78.4000895023346
Average training time per fold 74.56996328477507
Chosen model:
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 0.9994916919476123} 0.9994916919476123 1.0885677953693753

Time for model selection: 837.129250
Model assessment
Chosen model:
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 0.9994916919476123} 1.121165262424552
Time for model assessment: 33.324001
Total time elapsed: 870.453251
Start plotting
