Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 192 possible models
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.1109832460679767}	1.1109832460679767	1.1362783371872054	156.92594044208528
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 0.9602777513246847}	0.9602777513246847	1.058173114319644	166.15284051895142
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 0.967470581466276}	0.967470581466276	1.099478210035391	145.96957182884216
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.1384103311134939}	1.1384103311134939	1.1441662495386002	139.90664715766906
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.0718557007817615}	1.0718557007817615	1.1072505336672418	140.59508225917816
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.0889506323310285}	1.0889506323310285	1.1261970821344698	129.09537854194642
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.11718670104904}	1.11718670104904	1.1354293422875945	148.59858288764954
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 0.9988124571475255}	0.9988124571475255	1.0813141960611257	154.9103495836258
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.0185687706539068}	1.0185687706539068	1.102680593690174	135.29089653491974
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.081834055192758}	1.081834055192758	1.1116081969463636	138.64449081420898
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 0.9785347768202405}	0.9785347768202405	1.0614472586863006	162.83054435253143
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 0.9907665815478038}	0.9907665815478038	1.0740608412553925	166.57845413684845
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.0951729201799991}	1.0951729201799991	1.1237229813857081	149.08524370193481
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 0.9524545438867926}	0.9524545438867926	1.0695500538029081	181.6887710094452
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.0631760726421855}	1.0631760726421855	1.2269118803254953	156.3972446203232
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.0915931397048784}	1.0915931397048784	1.1189950721638222	151.26779742240905
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.099215572868387}	1.099215572868387	1.1412523912320458	170.4976049900055
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.2481811845625523}	1.2481811845625523	1.3425568458436545	163.7883601665497
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.1002291450590016}	1.1002291450590016	1.126792773437221	157.86059248447418
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.0118950699164788}	1.0118950699164788	1.0972383924269864	172.8697433948517
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.1202436231923827}	1.1202436231923827	1.2496901796121425	159.29885840415955
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.0945201733847028}	1.0945201733847028	1.108653806040911	142.18638589382172
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 1.0895326471832596}	1.0895326471832596	1.121139006900509	176.02052228450776
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 1.2701524571595386}	1.2701524571595386	1.3182531754993443	172.89579026699067
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3440112916157365}	1.3440112916157365	1.3408570771968786	155.36745121479035
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0443723849189748}	1.0443723849189748	1.1238272103980784	184.88272840976714
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 0.9983814759457179}	0.9983814759457179	1.1274581277444093	168.7827885389328
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.357926457434843}	1.357926457434843	1.3474989433923887	151.490411567688
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.0990211959617828}	1.0990211959617828	1.1557133957904386	173.31895320415498
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.0749699592766297}	1.0749699592766297	1.1587908734565908	169.25682311058046
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3443183492726303}	1.3443183492726303	1.33383601107144	163.6164978981018
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.0630229246250873}	1.0630229246250873	1.1318803950769762	181.54265322685242
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.009798744877267}	1.009798744877267	1.1258456392859366	174.755273771286
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.3267543614680914}	1.3267543614680914	1.3139606537643513	134.02083067893983
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 1.045443484609881}	1.045443484609881	1.1063278954957596	169.3377007961273
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 1.0118641765210996}	1.0118641765210996	1.092729469404559	167.0129230737686
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.340203907526433}	1.340203907526433	1.3426542986297363	120.3919233083725
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0411001347077904}	1.0411001347077904	1.1162766092916503	185.25149974822997
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.0447310468875877}	1.0447310468875877	1.135936443972279	170.05763912200928
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.3485184779081667}	1.3485184779081667	1.3545142245974957	92.44571197032928
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.086738141599966}	1.086738141599966	1.1344588203977404	169.24150130748748
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.130283721564583}	1.130283721564583	1.1980923425083643	163.12869746685027
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.332077263699618}	1.332077263699618	1.3395755793983557	98.98086671829223
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.064547885049476}	1.064547885049476	1.1276921658408081	167.09216318130493
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.0785340346349268}	1.0785340346349268	1.151820676654901	160.79772391319275
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.3550547088051599}	1.3550547088051599	1.3578154526567467	102.1877156496048
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 1.0701128088354743}	1.0701128088354743	1.1198931335056856	152.3492710351944
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 1.0959664867801375}	1.0959664867801375	1.1612282712089423	141.07274396419524
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4721915454163284}	1.4721915454163284	1.4617500076449772	155.09139025211334
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.125101385983665}	1.125101385983665	1.176766774090271	182.47447955608368
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.028576314370264}	1.028576314370264	1.1445395804574223	174.3704638004303
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.505562265112974}	1.505562265112974	1.4992069083210793	143.83028066158295
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1448409385880425}	1.1448409385880425	1.1942589359543252	173.61019051074982
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.0909690234455374}	1.0909690234455374	1.1731473398115093	170.13120276927947
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.4760894933986495}	1.4760894933986495	1.4695269309870562	155.73121268749236
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.126850363880844}	1.126850363880844	1.1837770079734384	181.28257036209106
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.06230544899619}	1.06230544899619	1.1705912673848378	165.82928586006165
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.5455333673973504}	1.5455333673973504	1.5362469392345148	140.4955787181854
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 1.100539175364742}	1.100539175364742	1.1584746240606565	170.8366327047348
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 1.033032968231584}	1.033032968231584	1.1141552369511785	162.16250324249268
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4608449012884555}	1.4608449012884555	1.4620439937370624	133.65524184703827
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1231257021883163}	1.1231257021883163	1.1765583998950195	176.99861886501313
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.0231873779337013}	1.0231873779337013	1.1318236152064673	175.90679008960723
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.5113787145962108}	1.5113787145962108	1.510956034019398	110.019034075737
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1497842779460983}	1.1497842779460983	1.1895059713407954	157.23245172500611
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.1186032083646942}	1.1186032083646942	1.192077038407517	154.3350210905075
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.4706799174670189}	1.4706799174670189	1.4705846811104952	113.66185510158539
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1314828018485177}	1.1314828018485177	1.183582188166133	169.70056002140046
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.0591955011689895}	1.0591955011689895	1.1425153462734667	161.04924685955046
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.5694146193711933}	1.5694146193711933	1.5717365768296498	101.05917994976043
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 1.0990896976938924}	1.0990896976938924	1.1477604891571358	164.91926949024202
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 1.0856880520777135}	1.0856880520777135	1.1528612105712093	157.2507300376892
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.1718908567053044}	1.1718908567053044	1.2062761421181472	121.21065216064453
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0538344503784258}	1.0538344503784258	1.159424483962378	128.859228348732
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.061070332925492}	1.061070332925492	1.1547447717880714	127.31190178394317
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.21918685246091}	1.21918685246091	1.2501491730581948	99.88123197555542
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1569131950727642}	1.1569131950727642	1.2186045258098044	108.52310845851898
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.1501647642952533}	1.1501647642952533	1.2040401436058228	138.40568866729737
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.170269522847401}	1.170269522847401	1.209352370056736	124.09532063007354
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.0803063698007564}	1.0803063698007564	1.1630060350831612	112.6349927186966
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.077582384041015}	1.077582384041015	1.1653871786779466	114.19299881458282
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 3.4110125114711423}	3.4110125114711423	3.3433655916847953	147.4875366449356
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 5.083172875930262}	5.083172875930262	5.038161881343337	84.47212295532226
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 4.732395698184687}	4.732395698184687	4.724358154093258	104.73413677215576
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.2274183511454089}	1.2274183511454089	1.2347593611549645	144.93046822547913
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1156216272860253}	1.1156216272860253	1.189068933001527	156.9500195980072
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.1684179048413348}	1.1684179048413348	1.2195723467085284	112.97979831695557
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.3552071904402139}	1.3552071904402139	1.3715140739604244	112.49528510570526
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.3178603784961038}	1.3178603784961038	1.3473102888602047	112.71851744651795
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.2832281335514126}	1.2832281335514126	1.286389250444186	113.31073715686799
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3315099989768675}	1.3315099989768675	1.3353144333714821	124.7335022687912
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1726273199449737}	1.1726273199449737	1.2292859871185517	127.01333179473878
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.1755269459543467}	1.1755269459543467	1.2338521125902546	122.44350461959839
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 5.556511427910012}	5.556511427910012	5.361429367184177	63.70114734172821
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 5.2917077559842465}	5.2917077559842465	5.2317248540762815	90.3341670513153
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 6.4261414478565}	6.4261414478565	6.3301006053256	66.26825056076049
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4025911326661764}	1.4025911326661764	1.3994761380150171	148.63485774993896
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0967753054867437}	1.0967753054867437	1.1696510264090207	178.9483647108078
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.0631010666175071}	1.0631010666175071	1.1625584413704184	174.46112518310548
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.4122541591092614}	1.4122541591092614	1.4139468798763202	171.58665080070494
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1661954036549207}	1.1661954036549207	1.2155215688242187	149.0739704847336
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.1624137468591909}	1.1624137468591909	1.2122695213414443	135.75272188186645
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.4025060494121484}	1.4025060494121484	1.4029338728290255	156.2598353624344
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1285602108012949}	1.1285602108012949	1.183989516572446	160.39553666114807
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.11180555271594}	1.11180555271594	1.1837462744707576	136.07021195888518
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.3019642925160644}	1.3019642925160644	1.3069712875018993	133.97809574604034
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 1.1093872508970397}	1.1093872508970397	1.1799407950559315	174.9641884088516
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 1.1005798127384743}	1.1005798127384743	1.1744986858075137	173.78823137283325
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3876144825640289}	1.3876144825640289	1.393084304828731	132.12036855220794
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.095118564392624}	1.095118564392624	1.1680828780827364	163.338081908226
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.0385714743630114}	1.0385714743630114	1.1562676874729134	166.68367538452148
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.4032223878802015}	1.4032223878802015	1.4015491433214577	122.69352362155914
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1447532358630998}	1.1447532358630998	1.1953520536147404	150.41870293617248
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.154087594619406}	1.154087594619406	1.2550705009798855	150.76248319149016
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3912952479260645}	1.3912952479260645	1.3915900493317401	128.47659361362457
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1151211214374388}	1.1151211214374388	1.1814182305587604	139.7918088197708
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.130766008246131}	1.130766008246131	1.208168845971839	130.6750677347183
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 2.3179095713098317}	2.3179095713098317	2.348683379265533	155.21680490970613
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 1.3656722001004389}	1.3656722001004389	1.3904836167761014	160.27501289844514
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 1.5744766074760332}	1.5744766074760332	1.6052403435541123	130.4399920463562
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4940167981140493}	1.4940167981140493	1.496387908256343	181.15772914886475
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.15999469770057}	1.15999469770057	1.2220232937888293	171.17358169555663
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.110674466453258}	1.110674466453258	1.1766381666367582	155.1101770401001
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.5101215249276017}	1.5101215249276017	1.510607300066962	144.82070400714875
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.2233432895460283}	1.2233432895460283	1.2538042157775766	149.1587499856949
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.1635667389574427}	1.1635667389574427	1.2341342890134586	147.1864943265915
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.498374917868913}	1.498374917868913	1.5000724743917584	169.35916113853455
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1698007286060856}	1.1698007286060856	1.2204054080395486	161.7736606836319
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.1369664730038338}	1.1369664730038338	1.2229321569661753	131.27840111255645
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.4343304924167972}	1.4343304924167972	1.4210045167198522	171.1630452632904
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 1.165863053786031}	1.165863053786031	1.204900087566901	162.17508227825164
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 1.1326289595732433}	1.1326289595732433	1.1852279432426944	131.3569447040558
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.482945596437958}	1.482945596437958	1.490624239706785	169.79593095779418
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1404172721929227}	1.1404172721929227	1.2062060065523044	165.29277801513672
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.0860890183991958}	1.0860890183991958	1.193190966634615	155.51195964813232
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.4995040463760478}	1.4995040463760478	1.5052460254510693	116.52088015079498
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.2058701928576538}	1.2058701928576538	1.255499200470563	123.03598380088806
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.165195925564255}	1.165195925564255	1.219672927434027	116.77962610721588
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.5066701199521653}	1.5066701199521653	1.5105962403817226	118.47584772109985
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1689216217666905}	1.1689216217666905	1.21760846040968	135.4638971567154
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.1383386940009088}	1.1383386940009088	1.2090060839353731	124.85830562114715
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.50018777275711}	1.50018777275711	1.499980835901738	154.22060732841493
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 1.230722555077421}	1.230722555077421	1.2534677585224976	160.91216151714326
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 1.2488594501908203}	1.2488594501908203	1.2887484959074829	128.70085926055907
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.1686018608519053}	1.1686018608519053	1.1841856370100017	36.44054510593414
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0224787828174438}	1.0224787828174438	1.1046261092063367	54.09995093345642
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.0068635709752187}	1.0068635709752187	1.1268591462393955	54.67828521728516
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.1675884406686523}	1.1675884406686523	1.1776466745384582	33.75873599052429
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1036323595862343}	1.1036323595862343	1.1511742396905686	64.69079308509826
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.1165997932960119}	1.1165997932960119	1.1838866618283062	57.739066171646115
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.169949471545623}	1.169949471545623	1.1828484775149937	41.6157532453537
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.050321070931934}	1.050321070931934	1.1131044112893895	47.00684089660645
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.03145051180993}	1.03145051180993	1.118748828476516	55.028878283500674
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.1428476509689545}	1.1428476509689545	1.1510684194457153	62.100593185424806
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 1.0269005556104818}	1.0269005556104818	1.1117673661089047	59.84142627716064
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 1.010002013982218}	1.010002013982218	1.0929833617552422	63.33023865222931
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.1595075899316476}	1.1595075899316476	1.1837875221237018	43.93107509613037
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.084739677941554}	1.084739677941554	1.1684657692293265	56.79789159297943
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.1229289974426548}	1.1229289974426548	1.2392678369400216	60.96970477104187
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.1788421493976873}	1.1788421493976873	1.202173759778883	34.41229474544525
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.199849819146376}	1.199849819146376	1.2387492854156403	51.84223456382752
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.2640823912511872}	1.2640823912511872	1.3380999329513965	57.19258892536163
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.1708458677079963}	1.1708458677079963	1.1830804536746637	41.10442731380463
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1296852174326915}	1.1296852174326915	1.2045783297562522	54.93327481746674
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.1679703896410611}	1.1679703896410611	1.334022528735336	53.019258975982666
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 1.174768748424618}	1.174768748424618	1.1906291610830924	31.72979040145874
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 1.20930717896666}	1.20930717896666	1.2462045066231158	42.10757961273193
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 1.2749807549682932}	1.2749807549682932	1.3705299505156365	55.41192224025726
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.2142835927337485}	1.2142835927337485	1.2417061699835954	58.10264182090759
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0456169695625637}	1.0456169695625637	1.1583059948947163	65.0166437625885
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.0702921769136966}	1.0702921769136966	1.1878347337843491	56.210640811920165
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.2547707102573775}	1.2547707102573775	1.275581401627116	43.00284242630005
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1462760474093887}	1.1462760474093887	1.1971028926361698	45.3758327960968
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.142521696144677}	1.142521696144677	1.224471381558153	55.10482652187348
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.210295659301566}	1.210295659301566	1.2438512324651916	45.78924264907837
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.0820412875171201}	1.0820412875171201	1.1694603241067738	57.08706774711609
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.0715208800711924}	1.0715208800711924	1.1799074116530675	48.161089706420896
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 4.857192403250614}	4.857192403250614	4.84647503078426	52.61128277778626
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 3.386830169467926}	3.386830169467926	3.4182811892936895	62.048186612129214
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 3.245108373643596}	3.245108373643596	3.2853043732488687	55.010163235664365
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.2555393348289605}	1.2555393348289605	1.2856896251896153	36.84311144351959
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1905003052387895}	1.1905003052387895	1.2568677377599689	57.414677357673646
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 30, 2], 'weight_decay': 0, 'target_loss': 1.1596779980323535}	1.1596779980323535	1.2342944860214982	62.78181681632996
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.359468648094328}	1.359468648094328	1.3674889632857512	37.19888157844544
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.3131551249147904}	1.3131551249147904	1.3317474364911788	49.91802055835724
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 15, 2], 'weight_decay': 0, 'target_loss': 1.289689172744002}	1.289689172744002	1.3525369257979027	50.93022074699402
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3291342122158425}	1.3291342122158425	1.3450106835761413	38.606083154678345
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.2020828954717646}	1.2020828954717646	1.2536364633061923	52.484725785255435
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 23, 2], 'weight_decay': 0, 'target_loss': 1.2007010666312343}	1.2007010666312343	1.2714104396988306	56.62564141750336
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 10, 10, 2], 'weight_decay': 0.001, 'target_loss': 4.8993476630696176}	4.8993476630696176	4.914554016803136	39.01152322292328
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 10, 10, 2], 'weight_decay': 0.0001, 'target_loss': 4.700605506472154}	4.700605506472154	4.635484821602281	54.19606561660767
{'eta': 0.0005, 'eta_zero': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 10000, 'topology': [20, 10, 10, 2], 'weight_decay': 0, 'target_loss': 4.442304528592942}	4.442304528592942	4.383968832005898	48.65228521823883
Average training time per fold 122.8078893998017
Chosen model:
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 0.9602777513246847} 0.9602777513246847 1.058173114319644

Time for model selection: 1919.083119
Model assessment
Chosen model:
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 0.9602777513246847} 1.1447615246868625
Time for model assessment: 10.863574
Total time elapsed: 1929.946693
Start plotting
