Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 108 possible models
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9520965128589746}	0.9520965128589746	1.0627689977365713	110.56722581386566
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.9955989177845508}	0.9955989177845508	1.1278292381356385	89.50805401802063
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.0318149896671307}	1.0318149896671307	1.1765700234152612	83.51580221652985
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 0.9088561719940256}	0.9088561719940256	1.0645984390877057	87.83981249332427
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.8801783359354497}	0.8801783359354497	1.0962684495431934	88.63264086246491
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.9726709139038295}	0.9726709139038295	1.165758027864771	58.79329309463501
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.8340079747732707}	0.8340079747732707	1.0078929951693565	113.65376963615418
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.8364404973176818}	0.8364404973176818	1.0126862474945009	111.69950330257416
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.8801452038721476}	0.8801452038721476	1.0705390975882048	90.10907607078552
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.1189450980683184}	1.1189450980683184	1.2338255594399452	97.04298496246338
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.1646030828717908}	1.1646030828717908	1.2894314549456019	114.44542226791381
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.4864242577224793}	1.4864242577224793	1.6450693412379245	73.77720243930817
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 0.9751405039840769}	0.9751405039840769	1.120475540645901	104.93983886241912
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9842473443119596}	0.9842473443119596	1.1825916348654848	122.71484410762787
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 1.2315328580242635}	1.2315328580242635	1.495144518754676	67.2463755607605
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.0072757406187578}	1.0072757406187578	1.1112222023860474	138.39484717845917
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0870587668855554}	1.0870587668855554	1.185735131337236	138.40260243415833
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 1.272457746130274}	1.272457746130274	1.4290073501296932	96.51393792629241
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.1029321389919153}	1.1029321389919153	1.2000381975983414	71.7295594215393
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.1064693253484017}	1.1064693253484017	1.201943321510663	64.15078098773957
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.1131460200065029}	1.1131460200065029	1.2343145609431423	63.150434947013856
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 0.9716209027037648}	0.9716209027037648	1.1247459937060404	83.60352401733398
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9156537230107578}	0.9156537230107578	1.1220766451657869	113.89139988422394
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.9949952800409342}	0.9949952800409342	1.1709162300417124	64.22351951599121
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9143584006703162}	0.9143584006703162	1.0605418978132752	97.85133550167083
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.901984757063167}	0.901984757063167	1.0662256865721986	102.7629757642746
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.9155623613330561}	0.9155623613330561	1.1146602833021704	100.83179569244385
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.317581834531348}	1.317581834531348	1.354510494196432	82.99054815769196
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.2949137029695663}	1.2949137029695663	1.304589804422268	88.73039944171906
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.3599064566187427}	1.3599064566187427	1.4042890008629612	76.39416267871857
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.1607369447371059}	1.1607369447371059	1.2252820680620884	80.98980379104614
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 1.3901734971109219}	1.3901734971109219	1.4339875757985328	111.6874932050705
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 1.1873317297771786}	1.1873317297771786	1.2968569014987419	99.01833579540252
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.9221383099595681}	1.9221383099595681	1.9614684027886526	129.83206634521486
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 2.3865032283583574}	2.3865032283583574	2.3622991115710774	67.9270045518875
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 2.8760342159914254}	2.8760342159914254	2.7632052635195246	68.59030239582061
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.0515003767080169}	1.0515003767080169	1.121208041430471	116.80727465152741
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0148854381244488}	1.0148854381244488	1.102459723690516	126.21104173660278
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.0055910783055955}	1.0055910783055955	1.1187976899294112	116.3434900522232
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0215535379127212}	1.0215535379127212	1.1015692683201839	133.99148967266083
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9669640933040722}	0.9669640933040722	1.0832569671575292	133.74125277996063
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.9448385181101795}	0.9448385181101795	1.0904194618151544	111.36626281738282
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9641340271214238}	0.9641340271214238	1.0559230865594331	137.7992802619934
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.9200317735692598}	0.9200317735692598	1.0274756305318378	136.97614459991456
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.8676039526516112}	0.8676039526516112	1.0362533981585325	127.03854250907898
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.0615126496341207}	1.0615126496341207	1.123132454481582	132.16947543621063
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0784203680237265}	1.0784203680237265	1.184850072857326	134.9948539495468
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.2451695158959915}	1.2451695158959915	1.4133842570570576	117.05938982963562
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0300432880592292}	1.0300432880592292	1.1130563483551152	125.38266761302948
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9859416527121688}	0.9859416527121688	1.1024421973115002	144.4388465166092
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 1.0145961383033457}	1.0145961383033457	1.2351448303773087	141.68245735168458
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9962298381317887}	0.9962298381317887	1.0785989589823661	150.00001673698426
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.946824903292123}	0.946824903292123	1.0598544792049271	188.51369061470032
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 1.040716894666176}	1.040716894666176	1.1994306440319704	156.45758850574492
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.1109839756827555}	1.1109839756827555	1.182333845722121	107.05231919288636
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0920975457143434}	1.0920975457143434	1.1756709775923642	122.55712418556213
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.0995877677575172}	1.0995877677575172	1.2010844034772612	85.70990118980407
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0452085294195483}	1.0452085294195483	1.1481460701393025	154.0587264060974
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 1.021232454638881}	1.021232454638881	1.1478762107234963	131.36686947345734
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.992222382307688}	0.992222382307688	1.1378726357565587	130.83273317813874
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9268879320932799}	0.9268879320932799	1.0699700124242537	203.18348779678345
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.9166719156100257}	0.9166719156100257	1.0731279671218907	168.79844756126403
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.9005941180537068}	0.9005941180537068	1.089558103211619	137.81498143672943
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.162913384652875}	1.162913384652875	1.2323614243140277	161.51682703495027
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.1588365046474993}	1.1588365046474993	1.2319096789516335	142.3192854166031
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.157265667659677}	1.157265667659677	1.2777387426845987	147.81847574710847
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0812546755222676}	1.0812546755222676	1.1674239488379021	159.15518901348113
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 1.0600079510381257}	1.0600079510381257	1.1541481319251825	143.38342101573943
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 1.0782310980461243}	1.0782310980461243	1.2250295923675014	126.63544380664825
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9674860071628227}	0.9674860071628227	1.0624911764221014	208.3673281431198
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.9987319311619928}	0.9987319311619928	1.1091590080804088	177.6940617084503
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 1.0599581770761435}	1.0599581770761435	1.1541765448265093	181.82808351516724
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.0362727172558994}	1.0362727172558994	1.1120544616716521	133.9721606492996
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0254072683216449}	1.0254072683216449	1.1292936160306262	141.06053924560547
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.0816683631506245}	1.0816683631506245	1.1915944474554707	116.54122364521027
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0143680426062205}	1.0143680426062205	1.0909116518738817	132.08398966789247
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9857160342690845}	0.9857160342690845	1.0984048255972119	114.34102370738984
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.9469241694420891}	0.9469241694420891	1.1395363562848952	111.55378708839416
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9677905334740228}	0.9677905334740228	1.0400011996754472	141.56559565067292
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.9239592517999646}	0.9239592517999646	1.0243932761860044	147.47712862491608
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.9583665204565417}	0.9583665204565417	1.0862051026666262	97.33375036716461
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.0626404179411226}	1.0626404179411226	1.134135383672511	121.2141681432724
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0577824951104398}	1.0577824951104398	1.1611802281435653	116.90696122646332
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.0890938769609277}	1.0890938769609277	1.2072889798838657	125.05081996917724
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.02484965139164}	1.02484965139164	1.1064580156415302	129.98097898960114
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9760862889005522}	0.9760862889005522	1.091111913216301	134.8455726146698
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.9573157728244104}	0.9573157728244104	1.1585410583531996	125.18719871044159
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9691082837893769}	0.9691082837893769	1.0560905380012229	153.65032117366792
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.9122762753973432}	0.9122762753973432	1.0400516241243356	154.31722433567046
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.9429155582210225}	0.9429155582210225	1.1278753245806914	132.52556383609772
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.1270988235438486}	1.1270988235438486	1.1927537855003432	118.85130050182343
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0908527122566858}	1.0908527122566858	1.1704133609666365	130.9681657552719
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.1055750614640483}	1.1055750614640483	1.21522394788581	111.83020417690277
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0724323575700392}	1.0724323575700392	1.1602719272924145	123.20926072597504
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 1.0323085835956243}	1.0323085835956243	1.1430077460903991	122.98143322467804
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 1.0010988278581885}	1.0010988278581885	1.1730447073373835	120.56056020259857
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.977266737968853}	0.977266737968853	1.066735859980458	165.2332649230957
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.940094469491741}	0.940094469491741	1.0777804464239928	167.93794453144073
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.9719173717074131}	0.9719173717074131	1.1239613805894222	147.0135360956192
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0.0001, 'target_loss': 1.107861054920855}	1.107861054920855	1.1847104552644345	132.75877597332
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 5e-05, 'target_loss': 1.0889709158545064}	1.0889709158545064	1.1804023826334327	150.098393201828
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 2], 'weight_decay': 0, 'target_loss': 1.0772176872382089}	1.0772176872382089	1.1895684308145593	133.6902042388916
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0.0001, 'target_loss': 1.0431645555726428}	1.0431645555726428	1.1376800248831518	134.69287865161897
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 5e-05, 'target_loss': 0.9852842930111251}	0.9852842930111251	1.130819843420373	128.46159119606017
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 64, 2], 'weight_decay': 0, 'target_loss': 0.9853830245178499}	0.9853830245178499	1.1579748812756292	93.0717895269394
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.9466989326465665}	0.9466989326465665	1.0862755873918264	100.62841625213623
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 5e-05, 'target_loss': 0.9546047664951264}	0.9546047664951264	1.07013759204388	110.78637397289276
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.999, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 32, 32, 2], 'weight_decay': 0, 'target_loss': 0.9696356624139393}	0.9696356624139393	1.1134180296475638	98.72834074497223
Average training time per fold 121.28082952168253
Chosen model:
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.8340079747732707} 0.8340079747732707 1.0078929951693565

Time for model selection: 16756.210144
Model assessment
Chosen model:
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 32, 32, 2], 'weight_decay': 0.0001, 'target_loss': 0.8340079747732707} 1.0192400698179085
Time for model assessment: 32.009105
Total time elapsed: 16788.219249
Start plotting
