Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 72 possible models
Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 108 possible models
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.520090795032712}	1.520090795032712	1.507812375771921	44.28161323070526
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.1641344591281348}	1.1641344591281348	1.1589721706086982	64.79366166591645
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.097686275210387}	1.097686275210387	1.14256628843585	56.968587160110474
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.4811721192751623}	1.4811721192751623	1.4627825292529593	55.338592529296875
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.131686820233229}	1.131686820233229	1.1403962317543792	72.87046225070954
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.0297202116848525}	1.0297202116848525	1.0993937688134534	70.78117625713348
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.4863575872060806}	1.4863575872060806	1.4602576779665295	48.636026811599734
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.1408182457784533}	1.1408182457784533	1.1416618063624733	73.03699204921722
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 0.987000156391268}	0.987000156391268	1.0980000941765786	66.95071635246276
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.516924483630633}	1.516924483630633	1.512315649293587	35.82101728916168
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.1160384273640869}	1.1160384273640869	1.1390693806377148	66.15644929409027
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.0791546180962124}	1.0791546180962124	1.1456000117564844	79.9951880455017
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.4746420907700417}	1.4746420907700417	1.4651561398791098	46.918072843551634
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.1270055141729531}	1.1270055141729531	1.1395449123237418	66.836221408844
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.0673689256716599}	1.0673689256716599	1.1402920427963132	72.98606197834015
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.4793510674329526}	1.4793510674329526	1.4661329299774777	36.582763814926146
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.1133449467180974}	1.1133449467180974	1.1338241897361958	70.0185788154602
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 0.9959322036539099}	0.9959322036539099	1.1167947176109447	79.12614948749543
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 2.3571984212690307}	2.3571984212690307	2.350120565995325	57.59777429103851
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.3751295389996006}	1.3751295389996006	1.3808571228483684	55.55917823314667
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1503809043666204}	1.1503809043666204	1.1907128348545684	76.92350213527679
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 2.1802194056788373}	2.1802194056788373	2.173748432575529	62.63319811820984
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3584455961457906}	1.3584455961457906	1.3593883230526633	70.42315256595612
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.0867916181616475}	1.0867916181616475	1.1340499324224798	86.22187073230744
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 2.110657296599195}	2.110657296599195	2.09973118744141	64.53919806480408
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3592427974475745}	1.3592427974475745	1.3611640644705456	73.83501873016357
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0588344766528508}	1.0588344766528508	1.1266904132576903	95.92158374786376
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 2.588101126391274}	2.588101126391274	2.58932026278499	50.12231905460358
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.35813859340499}	1.35813859340499	1.372223549272277	51.56608157157898
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.114023441406792}	1.114023441406792	1.1718778649166492	79.73361282348633
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 2.2544930239648346}	2.2544930239648346	2.2533171025863217	55.293488121032716
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3480234181158097}	1.3480234181158097	1.3594484507278672	63.686868858337405
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.0757510207112448}	1.0757510207112448	1.1411954657882504	85.3402657032013
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 2.1323855775329568}	2.1323855775329568	2.1278297404302156	53.29919435977936
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3576962028033335}	1.3576962028033335	1.3643532999300485	71.90164937973023
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0684090500086556}	1.0684090500086556	1.1228780588135054	84.38168070316314
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.5692718091321658}	1.5692718091321658	1.5299834301802349	71.7012954711914
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.2494874603790325}	1.2494874603790325	1.26048793533072	59.751719975471495
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1862829696912822}	1.1862829696912822	1.2373114485415755	68.05044467449189
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.5134811951665528}	1.5134811951665528	1.4698650868949854	89.6630319595337
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.2055568360653557}	1.2055568360653557	1.2271362439512807	75.27805607318878
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1104372931065627}	1.1104372931065627	1.1877112122579567	78.37825644016266
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.4859019494225116}	1.4859019494225116	1.448070695328314	96.87963697910308
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.1879980848592824}	1.1879980848592824	1.2195411335685296	71.13705291748047
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0904433269468274}	1.0904433269468274	1.1816254510971271	72.26798119544983
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.5273374977701595}	1.5273374977701595	1.5073936829730736	76.0216649532318
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.352762837859289}	1.352762837859289	1.3465087155739228	60.72760953903198
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.2986743553792102}	1.2986743553792102	1.3366442364200641	77.97209503650666
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.5305260661372084}	1.5305260661372084	1.4892908317430393	87.28278474807739
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.2836589369888205}	1.2836589369888205	1.2595600246398928	74.82759673595429
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.215861843379089}	1.215861843379089	1.236375092263732	87.18056514263154
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.4800126483117373}	1.4800126483117373	1.4527306955365538	87.0217802286148
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.2495289341559364}	1.2495289341559364	1.268058219639909	73.49828763008118
{'eta': 0.05, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1051460081631928}	1.1051460081631928	1.198348701788215	87.63359379768372
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.9090448379541314}	1.9090448379541314	1.891947052366934	79.28358762264251
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.4436358642344724}	1.4436358642344724	1.4348915967647593	80.6579689025879
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.2401634360654266}	1.2401634360654266	1.2763923388321363	79.51839866638184
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.9328007510717513}	1.9328007510717513	1.917776820040217	79.43878045082093
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.4334079116328118}	1.4334079116328118	1.4313935306489642	86.93850021362304
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1662289799682344}	1.1662289799682344	1.2115774493088467	91.27824018001556
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.9346231468697486}	1.9346231468697486	1.9083121802187115	78.30834906101227
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4187112271545979}	1.4187112271545979	1.419431576623357	88.6091152191162
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1404458957519639}	1.1404458957519639	1.1952125735909684	91.20583074092865
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.9178036678856436}	1.9178036678856436	1.9102005007157505	81.26210815906525
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.4447955248947513}	1.4447955248947513	1.4391048547793717	59.846957659721376
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1719637774827523}	1.1719637774827523	1.229507562871428	85.48848283290863
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.8541959266474521}	1.8541959266474521	1.8432682950864987	95.54295382499694
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.4021216849675335}	1.4021216849675335	1.407674468691725	80.46118533611298
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1366614768291377}	1.1366614768291377	1.2003961225689939	93.88046579360962
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.8781619573333361}	1.8781619573333361	1.8640516723566432	92.76635122299194
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.401865141000546}	1.401865141000546	1.4105833984957754	88.215709400177
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1008460951954462}	1.1008460951954462	1.177394405371553	94.65281069278717
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.6457068310283431}	1.6457068310283431	1.645311279826852	13.569448041915894
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.3682406268946774}	1.3682406268946774	1.3685782273181304	32.29814932346344
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.127986694575442}	1.127986694575442	1.169919829386089	66.41877245903015
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.5452004360189697}	1.5452004360189697	1.5607351848266748	15.091933178901673
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3485062845541353}	1.3485062845541353	1.355749967455938	44.91389377117157
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.10651405099951}	1.10651405099951	1.1509590301802548	68.30894825458526
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.5552014119407889}	1.5552014119407889	1.5502888589115478	15.363151836395264
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.359427188367842}	1.359427188367842	1.3540398669757336	32.479958319664
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0622027857069347}	1.0622027857069347	1.1251768114415532	78.31693494319916
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 2.417292615333907}	2.417292615333907	2.403196328385912	16.89283835887909
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.3542123034974152}	1.3542123034974152	1.364863766558284	34.30476648807526
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1121503718002939}	1.1121503718002939	1.1642104892109248	67.08911581039429
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 2.0920654832623575}	2.0920654832623575	2.0534441815955544	19.707484984397887
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3403658180593776}	1.3403658180593776	1.3454970035566243	38.78800902366638
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.0932321284371986}	1.0932321284371986	1.1423539168463235	76.47452490329742
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.976262612184413}	1.976262612184413	1.9537852706054157	15.114734244346618
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.350415023234063}	1.350415023234063	1.354128584473917	35.800754237174985
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0574507435170744}	1.0574507435170744	1.1247626459400757	79.26388850212098
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.8397121519133257}	1.8397121519133257	1.8262300917932328	30.62082040309906
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.4385342983589424}	1.4385342983589424	1.432062839446396	67.81052446365356
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.2470077017333445}	1.2470077017333445	1.274064717428882	73.88873488903046
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.8831615640107473}	1.8831615640107473	1.8769711346808975	35.57534070014954
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.4356510052630014}	1.4356510052630014	1.4231871378212626	62.49297068119049
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.153345589596538}	1.153345589596538	1.2082737992554653	93.9039398431778
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.843860567813999}	1.843860567813999	1.8407560951428426	25.47891523838043
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4271389729641641}	1.4271389729641641	1.426152215251106	55.48152542114258
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1156634856791061}	1.1156634856791061	1.1633118230125128	93.31821238994598
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.01, 'target_loss': 1.8884541882947783}	1.8884541882947783	1.8917287665957905	65.34242005348206
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.4524155344156089}	1.4524155344156089	1.4521550870804343	69.70643630027772
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.2167735026368203}	1.2167735026368203	1.2539162983501986	82.8925153017044
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.01, 'target_loss': 1.8996228162412159}	1.8996228162412159	1.8994517084558826	56.12118282318115
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.4354881987784007}	1.4354881987784007	1.4270076230680817	71.26021206378937
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1569798976034245}	1.1569798976034245	1.228184045813943	94.78195278644561
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.01, 'target_loss': 1.8778035003366162}	1.8778035003366162	1.8644240869694193	77.63062725067138
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4152263381435097}	1.4152263381435097	1.4241705541972605	63.7391197681427
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 100, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.133409669398323}	1.133409669398323	1.1989647241938863	89.91987493038178
Average training time per fold 66.9432393513344
Chosen model:
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 0.987000156391268} 0.987000156391268 1.0980000941765786

Time for model selection: 969.091279
Model assessment
Chosen model:
{'eta': 0.05, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 0.987000156391268} 1.1049382024436736
Time for model assessment: 14.005430
Total time elapsed: 983.096709
Start plotting
