Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 72 possible models
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.355735156459255}	1.355735156459255	1.3654124313561027	54.843344235420226
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1315639845829135}	1.1315639845829135	1.1995902435228125	60.81806468963623
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3445330191209421}	1.3445330191209421	1.355134298366915	57.926918506622314
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.073724614903149}	1.073724614903149	1.1572352347865025	71.19275925159454
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3476742824874453}	1.3476742824874453	1.3568512018963017	52.73626854419708
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0494148963934347}	1.0494148963934347	1.1325992903014872	79.77691562175751
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.3544871250555492}	1.3544871250555492	1.3632630360256432	45.306100249290466
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.108216516221951}	1.108216516221951	1.1686238216656344	65.54599454402924
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.334707947045558}	1.334707947045558	1.3476541279377479	50.80975918769836
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.0593336150086412}	1.0593336150086412	1.149459278406942	82.0150006055832
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3526187700174963}	1.3526187700174963	1.3597164081748043	55.06523976325989
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0540407346230762}	1.0540407346230762	1.1393042120577914	75.15641798973084
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.4296868206518516}	1.4296868206518516	1.4328559938156316	57.642005348205565
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.185224989839796}	1.185224989839796	1.2473996515124772	62.88858692646026
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.4116296531766124}	1.4116296531766124	1.4108458336972935	66.3768280506134
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1367176597794413}	1.1367176597794413	1.218906073833027	77.80528223514557
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4227006899161951}	1.4227006899161951	1.4236527317930472	63.80904586315155
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.10327162297565}	1.10327162297565	1.1950702002631641	78.56471598148346
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.4367036095994539}	1.4367036095994539	1.4390056979610968	60.25493133068085
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1859032426783502}	1.1859032426783502	1.2567535458577705	67.50536530017852
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.407785799570463}	1.407785799570463	1.419036310578444	67.92347676753998
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1200253092245878}	1.1200253092245878	1.2128247433960753	77.61712894439697
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4079291693558185}	1.4079291693558185	1.4182112751893343	60.42008726596832
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0987243645423932}	1.0987243645423932	1.1834299187496315	77.76355106830597
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 2.3969535270326996}	2.3969535270326996	2.4054355468050264	77.44601292610169
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.4031352401570933}	1.4031352401570933	1.4333996704902787	69.30740404129028
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 2.265598972239572}	2.265598972239572	2.272193337237807	78.96126351356506
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.3737758100120094}	1.3737758100120094	1.4042959145529919	82.10389423370361
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 2.186883610896124}	2.186883610896124	2.1888333900205312	80.12025361061096
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.3777193613519567}	1.3777193613519567	1.4042096856311426	85.69145209789276
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 2.3981444704125785}	2.3981444704125785	2.408991621788499	71.95414037704468
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.3945922357131082}	1.3945922357131082	1.419972630947116	68.99178915023803
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 2.2644074406826666}	2.2644074406826666	2.2720960854835357	80.13200082778931
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.3747156019747653}	1.3747156019747653	1.4039759708306763	79.953080534935
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 2.17297096669776}	2.17297096669776	2.1765651476658303	78.67042334079743
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.3799825807853565}	1.3799825807853565	1.4089568959558365	81.01702513694764
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 2.0340803470066575}	2.0340803470066575	2.030164653531935	21.100798416137696
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.4874010156367388}	1.4874010156367388	1.51921190132764	72.50421054363251
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 2.02782934077017}	2.02782934077017	2.0256433660708244	28.43095169067383
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.4527379096751651}	1.4527379096751651	1.4836793121393108	83.41658318042755
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 2.0195854634100705}	2.0195854634100705	2.0182646015584935	32.561219048500064
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.4472461215119166}	1.4472461215119166	1.4744632722853819	87.20055379867554
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 2.0332118678716258}	2.0332118678716258	2.035063688961478	29.736174702644348
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.4993072665318894}	1.4993072665318894	1.5243160720791882	79.69056642055511
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 2.024679056403762}	2.024679056403762	2.0245252617055978	37.58677842617035
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.4679997378401752}	1.4679997378401752	1.5007912786611126	90.39290902614593
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 2.02364537954483}	2.02364537954483	2.0255852624958854	27.508058643341066
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.4542743428210954}	1.4542743428210954	1.4868333107817162	87.3025077342987
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.3581763531928392}	1.3581763531928392	1.3618373220295354	33.492922854423526
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1193087443175418}	1.1193087443175418	1.1664472836243593	45.078048777580264
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.3558341608325795}	1.3558341608325795	1.3494558757200015	33.832135915756226
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.0770760108990194}	1.0770760108990194	1.1295585762550469	67.5319052696228
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3670266012224372}	1.3670266012224372	1.3525132099571848	18.97822961807251
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0563739462697306}	1.0563739462697306	1.129672233798508	69.01032207012176
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.333109758802058}	1.333109758802058	1.3491433436199545	32.70737555027008
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.1435449385739669}	1.1435449385739669	1.1831221821517908	54.950877046585084
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.325561272539113}	1.325561272539113	1.3385427713036475	32.66353306770325
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.0971391449765937}	1.0971391449765937	1.1410116868964153	61.86639838218689
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.338827703779799}	1.338827703779799	1.3398262386444704	26.323982095718385
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0518408139809916}	1.0518408139809916	1.1258638159361243	65.71671555042266
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.4410877512309737}	1.4410877512309737	1.435063495133442	39.3880396604538
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.185107576388421}	1.185107576388421	1.2434351150049938	52.47207190990448
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.4202319939542967}	1.4202319939542967	1.4278358043091808	38.01071326732635
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.118828968780112}	1.118828968780112	1.1998675618596555	66.25984694957734
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.406824115350734}	1.406824115350734	1.4140470081233654	56.89542560577392
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1096849823757722}	1.1096849823757722	1.1770298914122992	60.2499924659729
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.001, 'target_loss': 1.4226878348027214}	1.4226878348027214	1.4267944906961632	47.77237102985382
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 15, 2], 'weight_decay': 0.0001, 'target_loss': 1.2400964166417814}	1.2400964166417814	1.278908893558285	49.79553573131561
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.001, 'target_loss': 1.422947900851474}	1.422947900851474	1.4249846437964115	44.177119970321655
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 23, 2], 'weight_decay': 0.0001, 'target_loss': 1.1413240371712958}	1.1413240371712958	1.2207142899967647	64.8653047323227
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4009016309678353}	1.4009016309678353	1.413393870899641	43.70160965919494
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.096595150180315}	1.096595150180315	1.1842268268932181	71.88521149158478
Average training time per fold 60.54402122729352
Chosen model:
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0518408139809916} 1.0518408139809916 1.1258638159361243

Time for model selection: 904.255960
Model assessment
Chosen model:
{'eta': 0.01, 'eta_zero': 0.1, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.99, 'patience': 100, 'prefer_tr': False, 'tau': 200, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0518408139809916} 1.1066939012290742
Time for model assessment: 37.782835
Total time elapsed: 942.038795
Start plotting
