Train set	1412	0.8
Test set 	353	0.2
Model selection
10-fold CV over 108 possible models
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.333774928782513}	1.333774928782513	1.3437673100901637	92.08513517379761
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0575349979084718}	1.0575349979084718	1.1351830371541607	129.78211007118225
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.0105221723200866}	1.0105221723200866	1.1102954848975286	133.34522178173066
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 1.3315626941547327}	1.3315626941547327	1.3405497488510967	117.03002557754516
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.0398716971349784}	1.0398716971349784	1.1246842401539203	136.9281926393509
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 0.9947579120242726}	0.9947579120242726	1.1076014144281028	138.78064858913422
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.001, 'target_loss': 1.334641022201111}	1.334641022201111	1.343260180680229	124.93078496456147
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.0316762482176223}	1.0316762482176223	1.1132331367969002	136.44000425338746
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 0.9930109378765728}	0.9930109378765728	1.0962093259104946	131.47234609127045
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3292735702382104}	1.3292735702382104	1.3449898661540718	130.20706655979157
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.0626147989708943}	1.0626147989708943	1.1525087913566097	138.43520517349242
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.033548200522687}	1.033548200522687	1.1355967884212512	138.31680047512054
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 1.3364727942410588}	1.3364727942410588	1.3534912388647968	131.28034515380858
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.0553975479670632}	1.0553975479670632	1.1391447974031963	139.1122240781784
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.0150777678970833}	1.0150777678970833	1.1248913615850706	136.15725035667418
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.001, 'target_loss': 1.3371690555853597}	1.3371690555853597	1.353859050225278	133.94342789649963
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.0616305659147782}	1.0616305659147782	1.1489416541655166	138.46099412441254
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.0130772844682225}	1.0130772844682225	1.1119356466304982	136.97522325515746
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.3927494188353966}	1.3927494188353966	1.3940048113210861	126.92278761863709
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1164217073455274}	1.1164217073455274	1.1903986916527922	127.69410529136658
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.0831369938350002}	1.0831369938350002	1.1703279820510333	129.35030007362366
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 1.3894484659220345}	1.3894484659220345	1.395121602399351	131.42375650405884
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.110055093741871}	1.110055093741871	1.1788574324480572	125.5608484506607
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.0768720476631444}	1.0768720476631444	1.1627434103716319	122.45337181091308
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.001, 'target_loss': 1.3914437012429546}	1.3914437012429546	1.395251255217858	119.1270405292511
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.0994770407119703}	1.0994770407119703	1.1707963924615934	125.68684983253479
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.044831238297817}	1.044831238297817	1.1555535599035216	132.5474534034729
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4032741065076197}	1.4032741065076197	1.4104607759484187	128.9182456970215
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.117588866032672}	1.117588866032672	1.2040235167037998	135.80235242843628
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.1115204443903228}	1.1115204443903228	1.1995608079509255	133.52740025520325
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 1.3987334213828357}	1.3987334213828357	1.4096238464062372	130.6457718372345
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.1212065718940996}	1.1212065718940996	1.1995111095712843	135.33640513420104
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.1044043539475672}	1.1044043539475672	1.1879503742597053	127.43114011287689
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.001, 'target_loss': 1.3967505128617064}	1.3967505128617064	1.404915259429074	129.18669600486754
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.1077351424455066}	1.1077351424455066	1.1857041711086074	139.16052038669585
{'eta': 0.01, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.0799314731847331}	1.0799314731847331	1.1716202095608095	130.1765892267227
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4515939597016152}	1.4515939597016152	1.4555996599553727	102.72610058784485
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1251242918960347}	1.1251242918960347	1.1865540462947448	132.45017182826996
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.0661158910365551}	1.0661158910365551	1.1485496975176617	133.44214596748353
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 1.450557712744407}	1.450557712744407	1.4554652112878952	115.58306846618652
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.124477760110979}	1.124477760110979	1.1793090473144	133.07555272579194
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.059629382832158}	1.059629382832158	1.1429146357433515	129.01835284233093
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.001, 'target_loss': 1.4547223582004785}	1.4547223582004785	1.4601025243247239	114.49968891143799
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.1261886219322714}	1.1261886219322714	1.1780764211445842	132.03785140514373
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.0612450867003278}	1.0612450867003278	1.1408437469609498	132.08672244548796
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4546612659496714}	1.4546612659496714	1.4703470697644563	127.37104058265686
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1540431915563232}	1.1540431915563232	1.213909737211996	124.80362432003021
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.1064375958393744}	1.1064375958393744	1.1869965454924079	129.02937977313996
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 1.4538499855692204}	1.4538499855692204	1.4676569326880526	127.52677664756774
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.1603489482296245}	1.1603489482296245	1.2175565333397285	131.64516687393188
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.1026631931325241}	1.1026631931325241	1.1838073012779593	129.75061948299407
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.001, 'target_loss': 1.4578619670000514}	1.4578619670000514	1.4717881151350571	125.4498785495758
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.1548340870311926}	1.1548340870311926	1.2128565703078662	129.64433336257935
{'eta': 0.005, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.099442697225009}	1.099442697225009	1.177435601332244	130.25186817646028
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.4943559937613136}	1.4943559937613136	1.4940840766526091	118.15586686134338
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1859497442520177}	1.1859497442520177	1.2309671003696416	112.41800317764282
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.1289069455918808}	1.1289069455918808	1.2049049182439202	123.75135407447814
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 1.5006057969363942}	1.5006057969363942	1.4976003037134977	116.80437393188477
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.1694543746509467}	1.1694543746509467	1.2276511861937653	120.21570143699645
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.1130355819173863}	1.1130355819173863	1.1957173114598416	122.63795220851898
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.001, 'target_loss': 1.487149527597078}	1.487149527597078	1.4861889216190045	122.08632483482361
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.1561258673757924}	1.1561258673757924	1.2139950955261705	117.74130425453185
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.1103679269258042}	1.1103679269258042	1.1792364159279152	121.4895546913147
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.5125140292113852}	1.5125140292113852	1.5188941462077075	121.68578023910523
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.1770359722591288}	1.1770359722591288	1.2447855752021404	129.24992554187776
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.1494339414231316}	1.1494339414231316	1.228443963342163	126.30403327941895
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 1.528640089014996}	1.528640089014996	1.5359375106809883	119.108607006073
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.185325579273241}	1.185325579273241	1.245639013637395	116.75411593914032
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.1486953442565127}	1.1486953442565127	1.2157345950241834	123.51814141273499
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.001, 'target_loss': 1.508228738088159}	1.508228738088159	1.5152697898556824	119.2383061170578
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.175493249564857}	1.175493249564857	1.2341868795390618	126.87719967365265
{'eta': 0.005, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.1368346671694516}	1.1368346671694516	1.2163407061984661	118.10671975612641
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 2.175771789442508}	2.175771789442508	2.183328271270777	118.05662829875946
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.3627901238259146}	1.3627901238259146	1.3874640826202527	116.22924973964692
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.287446544814331}	1.287446544814331	1.3211838793558885	119.31573591232299
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 2.13847452229295}	2.13847452229295	2.1453600814755935	114.10776634216309
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.3694867224678045}	1.3694867224678045	1.3947951194148684	117.22212483882905
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.2971514437330036}	1.2971514437330036	1.3303788217335484	115.87984647750855
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.001, 'target_loss': 2.097765698950435}	2.097765698950435	2.106603781511975	117.16141328811645
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.374576231250828}	1.374576231250828	1.4012960138131478	117.83867166042327
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.302508345591445}	1.302508345591445	1.3381672492677936	118.39729311466218
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 2.2518885093762324}	2.2518885093762324	2.2645141990716597	113.5461102962494
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.4130041981819694}	1.4130041981819694	1.4374438865613735	112.89266180992126
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.3457021435441643}	1.3457021435441643	1.3762787757858868	112.66257970333099
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 2.19502348428103}	2.19502348428103	2.207613549465698	107.84905803203583
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.4203934446493784}	1.4203934446493784	1.4455814433981409	107.61576933860779
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.3564124045197166}	1.3564124045197166	1.3913922572913189	105.54363796710967
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.001, 'target_loss': 2.1578517022019086}	2.1578517022019086	2.1716561141548327	112.70394661426545
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.431781856677373}	1.431781856677373	1.4590441585283347	111.30583448410034
{'eta': 0.001, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.361246778614231}	1.361246778614231	1.3962073677508662	112.70871043205261
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 1.9994996814479749}	1.9994996814479749	2.0029299488643404	29.092108964920044
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.4296741836781528}	1.4296741836781528	1.4573698171192835	111.20965077877045
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.319247531509458}	1.319247531509458	1.3642638803881837	117.11690802574158
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 1.9980061092690242}	1.9980061092690242	2.0073859091910307	28.54296154975891
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.4253169298071222}	1.4253169298071222	1.4577591663187142	115.41146719455719
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.3070634274664465}	1.3070634274664465	1.3528767883235369	115.4418051481247
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.001, 'target_loss': 1.99782125783434}	1.99782125783434	2.0084600135418715	26.543524527549742
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.431007993503476}	1.431007993503476	1.4608866495525734	115.1102203130722
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.3114021398372615}	1.3114021398372615	1.3561223512539666	115.40382452011109
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.001, 'target_loss': 2.011587970158101}	2.011587970158101	2.0129863934545833	38.241327214241025
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 0.0001, 'target_loss': 1.524592436453297}	1.524592436453297	1.5574935776344137	105.60494589805603
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 30, 2], 'weight_decay': 5e-05, 'target_loss': 1.4216885089685973}	1.4216885089685973	1.4659825419723962	110.55090548992158
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.001, 'target_loss': 2.006175149921977}	2.006175149921977	2.010617751565007	39.50990173816681
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 0.0001, 'target_loss': 1.5071704476745773}	1.5071704476745773	1.5428647978321708	109.93031847476959
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 35, 2], 'weight_decay': 5e-05, 'target_loss': 1.4126282855695012}	1.4126282855695012	1.4591422227399762	104.52143981456757
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.001, 'target_loss': 1.9982986016267397}	1.9982986016267397	2.0063512560301127	37.66721510887146
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 0.0001, 'target_loss': 1.5196494604324158}	1.5196494604324158	1.5481425196306162	110.017160987854
{'eta': 0.001, 'f_hidden': 'relu', 'max_norm': 0, 'minibatch': 64, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 1.4186748986787336}	1.4186748986787336	1.4621723276517988	103.04494233131409
Average training time per fold 117.91822143174988
Chosen model:
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 0.9930109378765728} 0.9930109378765728 1.0962093259104946

Time for model selection: 1391.923495
Model assessment
Chosen model:
{'eta': 0.01, 'f_hidden': 'tanh', 'max_norm': 0, 'minibatch': 32, 'momentum': 0.9, 'patience': 100, 'prefer_tr': False, 'topology': [20, 40, 2], 'weight_decay': 5e-05, 'target_loss': 0.9930109378765728} 1.1223443629720347
Time for model assessment: 28.604195
Total time elapsed: 1420.527690
Start plotting
